 gr'aas and p'3:n0d
 ju: dZ'Vst l'aaf _:_:and l'Et g'oU
 f'Il ,Vp h3: gl'aas _:_:and h3: s'oUl
 Dat n'aIt Si: ha#d DIs m'adZIk@L gl'oU
 and Si: wVz d'aansIn _:_:l'aIk w'aU _:'Ekskl@m,eIS@n_:

 I2vr'aI n'aIt Si: g'Ets a#dv'ansI#z aI n'oU
 Di:z k'ant bi: D@2 l'aast tS'aansI#z aI bl'oU
 aI w'Vnd3 _:_:If Si: f'ansIz maI fl'oU
 and I2f aI gEt h3: n'Vmb3 wI2l Si:; 'aans3 maI k'O:lz

 DIs s'aUndz l'aIk kl'asIk@L pr'oUz
 roUm'ansI#z aIm t'oUld rI2kw'aI3 p'aS@n _:_:and gr'oUT
 O@r 'Els DeI t'3:n 'aUt 'O:l n'aasti _:_:and gr'oUz
 dZ'Vst k'i:p D@2 S'It r'i:;@-l l'aIk m'aIk bl'aastIn _:_:at S'oUz

 a#n'VD3 gl'aas Vv p'3:n0d
 wi: l'Is@nIN t@ dZ,azma#t'az at h3: h'oUm
 D@2 r'Est VvD@2 h'aUs sl'i:pIN wi: bl'aastIn _:_:h'aIdroU
 jU@ h'and ,0n maI h'Ed
 Dats D@2 l'aast T'IN aI n'oU

 It j'u:zd t@bi; 'O:l w'Vn n'aIt st'andz
 l'UkIN fO@ f'aast k'Iks
 g'3:lfrEndz ha#d maI 'as k'Ikt baI D@2 l'aast s'Iks
 b,In h'aNgIn _:_:wID DIs g'3:l f3D@2 p'aast w'i:ks
 a# bj'u:t#If@L m'aInd _:_:and s,Vm bj'u:t#If@L 'as tS'i:ks

 f'3:st wi: g0t a#l'0N faant'astIk
 wi@3 t'oUld ,aU3 T'IN t@g,ED3r- Iz a# kl'asIk
 at f'3:st D@2 f'i:lIN wVz m'asIv
 b,Vt D'En D@2 s,ItSu:'eIS@n st'A@t#I#d t'3:nIN dr'aastIk

 Its kr'u:@l _:_:and 'i: v'i:r'aIoUn n'oUz Its tr'u:
 ju: 'O:lweIz h'3:t D@2 w'Vn Dat ju: kl'oUs@st tu:
 l'Vv m,eIk a# p'eIS@nt m'an bl'oU hIz fj'u:z
 b,Vt fO@ v'aI@l@nt b'eI 'eIvI;3 De@z n'oU Ekskj'u:s

 jU@ maI mj'u:s 'Ev3 _:_:s'Ins m,eIkIN 'aUt InD@2 k'ab
 D'En wi: m'Et a#g'En DIs t2'aIm Its ju: m,i: _:_:and p'ab
 aIm r'i@li gl'ad wi@3 b'oUT pr'It#i m'ad
 ju: maI k'0lgeIt s'oUlmeIt wEn aIm f'i:lIN s'ad

 wi: t'O:kt a#b,aUt l'It#3r@tS3 D@2 l'aast b'Uk ju: b'O:t
 aI w'0ntI#d tU Vnh'Uk jU@ br'A:
 b,Vt aI d'Idnt a#fr'eId aI m,aIt#@v S'Uk ju: 'Of
 b,Vt jU@ n,0t D@2 tS'IkIn Dat aI t'Uk ju: fO@

 Its h'A@dko@ kan Si: r'i@li bi: s,oU k'aInd
 aI kl'oUz D@2 d'o@r 'oUmI2g,0d Si:z s,oU f'aIn
 k'aUnt t@ f'o@ _:_:and ,Ind'i:d ju:l f'aInd
 Dat ju: n'i:d jU@ t2'aIm
 Vnt'Il ju: br'i:D O:lr'aIt

 aI k'ant sl'i:p aI T'INk aIm g,@n3 r'i:d 'O:l n'aIt
 aI k'ant k'0ns@ntr,eIt aI f'i:l aI k'ant r'i:d _:_:O@ r'aIt
 h'oUp Si: f'O:lz a#sl'i:p T'INkIn Dat hi:z O:lr'aIt
 aI pr'0mIs aIm g,@n@ b'aI ju: Dat d'Ed@l,aIt

 Its l'aIk m,i:; 'oU m'aI
 aI f'i:l s,oU f'aIn
 aIm 0nD@2 tr'eIn t@ D,i: z'i@roU n'aIn
 t@ s'i: maI mj'u:s aI w'0nt h3: t@bi; 'O:l m'aIn
 Its Dat r'i:;@-l t2'aIm r'i:;@-l l'aIf p'i:s Vv m'aInd

