
 l'IvIN a# d'eI at#@ t2'aIm bi: D@2 r'ID@m Dat f'It
 Dat w'eI aIm 'O:lweIz kw'Ik t@ prId'Ikt a# gl'ItS
 b'IldIN a# h'aUs br'Ik baI br'Ik _:_:and b'It baI b'It
 l'IvIN a# d'eI at#@ t2'aIm a# d'eI at#@ t2'aIm
 aI l'aIt a# T'Ik spl'If gEt maI w'It In p'ItS

 t2'aIm goUz baI s,oU f'aast aI l'u:z h'oUld Vv maIs'Elf
 n'i:d s'VmTIN t@ k'u:l m,i: d,aUn _:_:O@ maI m'oUt#3 wI2l m'Elt
 t'oUt#@Li s'Et ,0n n,0t g,Et#IN 'oUld j'Et
 b,Vt t2'aIm wIl k'atS ,Vp wID ju: l'aIk a#n 'oUld d'Et
 st'Il h'3:r-i sp'Elz w'Vri wID a# d'Vb@Lj,u:
 ju: h'3:d m,i:
 Its t'u: '3:li maI w'3:ld bi: l'UkIN 'O:l bl'3:ri
 l'Is@n w'eIt a# m'InIt
 aI g0t a# dZ'0b Dat aI 'eIm t@ f'InI2S
 'eInt g0t t2'aIm fO@ n'oU l'eIzi b'Izn@s
 aIm l'u:zIN kr'eIzi m'InIts D@2 w'eI aI sl'i:p 'O:l d'eI _:_:and S'It
 pr@f'ES@n@L t2'aIm w'eIst3
 s'It#IN h'i@3 w'Vnd3r-IN w,aI DI2; '3:T k'i:p
 w'3:SIpIN Dat 0lm'aIt#i p'eIp3
 kw'Ik f'aast w'3:ld 0nD@2 m'u:v
 T'INk Vv jo@s'Elf n'oU r'u:m f3D@2 m'3:sIf@L
 g'0t#@ bi: v'3:s@t,aIl
 b,i:;IN 'EvrI2w,e@ d,u:IN 'EvrI2T,IN at D@2 s'eIm t2'aIm
 d'oUnt w'eIst t2'aIm ,0n Dat l'eIzi st'eIt Vv m'aInd n'aU
 'O:l k'ats 'eInt g0t n'aIn l'aIvz n'aU
 Its n'aU _:_:O@ n'Ev3 s,oU b'Et#3 dZ'Vst gEt It t@g'ED3
 ju: 'eInt gOn bi: l'IvIN f3r-'Ev3
 aI n'oU D'Is
 D@2 kl'0k st'eI t'IkIN _:_:and aI k'ant k@ntr'oUl D'Is
 k'ant bi: l'IvIN at#@ l'oU r'Isk
 s,oU aI m,aIt az w'El r'oUl D'Is
 'oU j'Es rI2m'InIs ,0n s,Vm 'oUld S'It
 maI fl'oU Iz r'i:tSIN jU@ s'oUf@z
 'O:l Vv maI m'Ent@L s'oUldZ3z


 aI bi: t'ElIN ju: l'Is@n aI d'oUnt l'aI
 t2'aIm 'O:lweIz bi: k'i:pIN a# kl'oUs 'aI
 ju: d'oUnt bI2l'i:v m,i: D'En ju: t'eIk a# n'oUzdaIv
 sl'oU d,aUn d'oUnt ju: n'oU n'aU
 tS'eIsIN j'U@roUz _:_:O@ d'0l3z O@ D'En ju: tS'eIs p'aUndz
 h'3:r-i h'3:r-i ju: k'i:p ,Vp D@2 p'eIs n'aU
 ju: 'eInt r'i@li wID It aI s'i:; It In jU@ f'eIs n'aU

 n'aU 'O:l s'O@ts Vv f'oUks d'aI
 T'INk aIm l'aIIN D'En 'aask D@2 m'oUst h'aI
 'oUp@n jU@ m'aInd k@m'0n w'eIk ,Vp 'oUp@n jU@r- 'aIz
 r'i:;@-laIz ju: t'eIkIN a# n'oUzdaIv
 aI woUnt rI2z'aIn woUnt rI2kl'aIn
 k'aInd@ D@2 s'eIm az t2'aIm woUnt rI2w'aInd
 b,Vt aIm a# rI2l'aks
 k'O:z If ju: T'INkIN l'aIk Dat D'En jU@ str'Es wIl m'VltI2pl,aI
 aI sVp'oUz aIm s'eIIN aI 'eInt sk'e@d t@ d'aI
 k'O:z D@2 n'Ekst pl'eIs m,aIt bi: D@2 b'Est pl'eIs
 st'Il aI d'oUnt w'eIst t2'aIm 'EstI#m,eIt#IN
 s,oU gEt jU@ b'Ets pl'eIst 'In
 Its D@2 g'eIm Vv l'aIf fO@ l'aIf
 'O:l d'eI 'O:l n'aIt
 rI2m'eIn jU@ f'aIt _:_:and ju: bi: s'Et fO@r 'Eska#l,eIt#IN
 g'aIz dI2f'EkeIt#IN baI p'eIp3 tS'eIsIN
 aI 'eInt g0t t2'aIm fO@ D'at
 aI n'i:d a# r'i:;@-l w'Um@n aI 'eInt g0t t2'aIm t@ m'ak
 sp'EndIN h'af Vv maI t2'aIm In a# k'oUld kl'aIm@t
 t2'aImz b'ak
 aI wVz l'UkIN fO@ t2'aIm _:_:b,Vt n'aU aI n'oU _:_:w,e@ t2'aImz at
 w'e@z Dat
 Its r'aIt h'i@3 bItw,i:n j'Est3d,eI _:_:and t@m'O:roU
 ju: f'0loU
 t2'aIm wIl g,oU baI w'ED3 ju: d'eIt#IN a# m'0d@L
 O@ ju: g0t pr'0bl@mz _:_:and 'EvrI2d,eI ju: Esk'eIp wIDD@2 b'0t#@L
 aI d'oUnt n'oU w'aI D,oU
 aI dZ'Vst gl'aId sl'oU Tru: maI l'aIf
 t2'aIm fO@ h'apIn@s t2'aIm fO@ s'O:roU
 l'IvIN a# d'eI at#@ t2'aIm


 n'aU w'ED3 ju: sp'It#IN D,Em d'oUp r'aImz
 O@ w'3:kIN D@2 k'oUlmaIn
 O@ sn'IfIN D,Em k'oUk l'aInz
 O@ sl'i:pIN D@2 h'oUl t2'aIm
 br'i:dIN O@ k'IlIN
 w'O:kIN D@2 n'aroU r'oUd _:_:O@ s'InIN
 l'u:zIN O@ w'InIN
 DI2; '3:Tz st'Il sp'InIN D@2 h'oUl t2'aIm


