 k'aprI2k,O@n
 D@2 n'eIm VvD@2 kl'i:k Iz ,eI'eI
 'eIli@n a#l'aI@ns _:'Ekskl@m,eIS@n_:
 and DIs a#b,aUt h,aU wi: gEt wEn wi: g,oU 'aUt
 wi: gEt It kr'VNk n'oU d'aUt
 v'IksaI k'ap ri:dr'A:m@ _:_:'En skw'i:zi s'InIN l'aIk wi:; 'eInt a#b,aUt t@ rI2p'Ent
 s,oU ju: bi:; 'i:zi

 kr'It#Ik@L
 O:lr'aIt ,oUk'eI aIm a# p'Ik a# st'o@ri l'aIk D@2 t2'aIm wi: wEnt t@ n'A: f'Vk
 Dat Dat S'It wVz b'o@rIN
 ,oUk'eI aI g0t It l'aIk wEn d'0t wEnt t@ kj'u:b@
 a# l'0t Vv b'u:t#i b'Ud@ t'u:n@ s'andwItSI#z _:_:and am'A:rjUl@
 h,u: D@2 f'Vk wVz wi:
 br'O:d d'eIlaIt _:_:and wi@3 dr'VNk
 wi:; 'O:l p'eId t@ gEt a# h'Vni p'oUp 'i:v@n m'Et hIz l'eIdi
 a# pr'0stI2t,u:t ,aUt#@v D@2 h'Udz Vv kj'u:b@ wVz hIz b'eIbi
 p'eI m,i: f'Ifti b'Vks _:_:and aI pr'0mIs aI m,eIk ju: h'api d'0t

 rI2m'Emb3 Dat t2'aIm In ha#v'an@
 wi: k'O:zd h'av@k In sp'anI2S
 d'Id m'o@ d'amI2dZ Da#n d,Em@l'IS@n _:_:and d'am n,i@3 g0t a#r'EstI#d
 D@2 b'ad@st Vv m'oUst k'ats br'agIN n'agIN _:_:and j'ElIN
 a#t'akIN 'i:tS 'VD3 l'aIk wi: h'av@-nt s'i:n 'i:tS 'VD3 bIf'o@
 p'anIk InD@2 kl'Vb gl'aasI#z InDI2; 'e@ sm'aSIN
 dr'agIN m,i:; ,Vp ,aUt#@v D@2 kl'Vb az f'aast az fl'aS
 ju: k'ant I2m'adZI2n wi: sp'azIN 'aUt wVz f'VkIN fr'aantIk
 k'ant h'and@L It 'i:v@n D,oU It a#tr'akts m,i:
 d'am

 wi:; aUtt'A: l'aIn
 Its a#n 'eIli@n a#l'aI@ns
 0nD@2 r'aIz
 bi:; a#dv'aIzd
 wi@3 D@2 T'3:stI;@st h'3:d ju: h'3:d
 br'IN jU@ b'u: b'u: b'3:z 'Vp
 wi: gEt D@2 w'3:d 'aUt
 ju: h'3:d _:_:b'aUt
 DI2; a# d'0t
 fl'IpIN D@2 b'3:d
 h'3:d m,i:

 ri:dr'A:m@
 w,En r'Ed a# g'Vz@L hi: gEt In tr'Vb@L
 l'0t#@ b'0t#@Lz
 n'Ev3 s'Vt#@L
 maI br'eInz gOn T'INk _:_:and 'akt wID maI l'Vv m'Vs@L
 h'Vs@L ,aU3 w'eI ,Int2U D@2 kl'Vb f'Vk a# g'EslIst
 maI 'oUnli k@ns'3:n Iz br'EstEsI#z
 n'aU w,Vt dI2f'aInz DI2; a# wi:; ,0n s,Vm n'Ekst S'It
 Its a# f'aIn d'eI t@ st'A@t 'Of wID b'i@3 fO@ br'Ekf@st
 'av@-rI2dZ 'ashoUlz aUtt'A: D@2 fr'eIm gEt D@2 p'IktS3
 b,Vt h'eI Dats w,Vt ju: gEt fO@ br'INI2N D@2 d'0t w'ItS@ _:'Ekskl@m,eIS@n_:

 v'Ini; Vv p'eIp3b,OIz
 'oU n'oU n,0t a#g'En
 Its D@2 s'eIm S'It
 pr@v'aIdIN ,Ent3t'eInm@nt
 D'En h'Ed b'aksteIdZ t@ gEt w'eIstI#d
 g,oUIN 'eIpI2S,It
 n'Ev3 s'oUb3
 Its h'Evi; ,0n ,aU3 S'oUld3z
 wi@3r 'i:D3 dr'VNk
 O@ h'VN 'oUv3
 sl'VN ,0n s,Vm s'oUf@
 str'VN wID maI l'VNz In a# h'oUlst3
 D@2 f'i:lIN Dat aIm d'Vn dZ'Vst k'Vmz kl'oUs3
 st'Il aIm f'VkIn r'oUstIN S'0ts
 Its n,0t pr'It#i
 b,Vt h'eI Dats w,Vt aI gEt fO@ br'INgIn D@2 d'0t wID m,i:


 n'aU wEn maI kl'an g,oU 'aUt
 wi: dr'INkIN m'ad a#m'aUnts
 'as gr'abIN gl'aasI#z sm'aSIN
 'alz p'aasIN 'aUt
 g0t a# tr'aSi m'aUT
 s'eI w,Vt aI w'0n@ s'eI d'u: w,Vt aI w'0n@ d'u: s,oU b'aUns3z 'O:lweIz dr'ag m,i:; 'aUt

 aIm b'aUnd t@ gEt r'aUdi
 aIm l'UkIN at b'0dIz aIv n'Ev3 s'i:n bIf'o@
 aIm tr'aIIN t@ t'O:k t@ DIs h'VnIz aI 'eInt a#fr'eId n'oUm,o@
 k'Vm h'i@3 m'ami l'Ets gEt It '0n
 aIm t'O:kIN t@ ju: j'Eh ju: ju: l'UkIN g'o@dZ@s

 k@m'0n
 h,u: ju: n'oU p'A@t#Iz In h'oU h'aUzI2z
 gEt r'aUdi wID f'o@ b'aUns3z
 h'u:z b'0dIz A@ s,oU 'aUt
 D@2 d'0t
 ju: w'Vnd3 h,aU wi:; 'O:lweIz 'End ,Vp f'Vkt
 wi@3 D@2 d'0t
 and 'Evri pl'eIs wi: g,oU wi: t'e@r It 'Vp
 D@2 d'0t
 f'i:lIN l'aIk
 wi:z Inv'0lvd wID DIs l'Ik3
 Its n,0t ,Vs 'EvrI2d,eI _:_:b,Vt aIm dZ'Vst tr'aIIN t@ p'eInt a# p'IktS3
 ju: b'Et#3 st'Ep a#s'aId It a# h'3:t wEn Di:z dZ'Ents h'It ja#
 b,Vt h'eI Dats w,Vt ju: gEt fO@ br'INI2N D@2 d'0t wIDtS'a _:'Ekskl@m,eIS@n_:


