
 'EvrI2d,eI It bi: g,Et#IN m'o@ w'i@3d
 b'abI2l,0n tr'aIIN tU ,Int@f'i@3
 'oUp@n jU@r- 'aIz _:_:and 'oUp@n jU@r- 'i@3z
 and w'aI; 'O:l s'i: w,Vt aI m'i:n aI sw'e@

 l'IvIN In b,abI2l'oUni@n t2'aImz maI r'ap fl'oUIN l'aIk r'aImz sp'It#IN It t'Il
 D@2 d'eI Di:z b,abI2l'oUni@nz d'aI De@r 'Es a# bl'aast bl'oUIN Ins'aId maI h'Ed
 f'IlIN m,i: wID dr'Ed g0t m,i: T'INkIN Dat aI 'Em O:lr,Edi d'Ed n'aU m'aI
 h'Ed 'Es h'Evi l'aIk l'i:d _:_:b,Vt D'En aI w'eIk ,Vp It wVz 'O:l a# dr'i:m It w'0s@n t'i:
 r'i:;@-l l'aIk m,eIk ,Vp aI Esk'eIp ,Vp a#w'eI frVm DIs w'3:ld Vv f'eIk f'Vks
 m'EdI#t,eIt#IN meInt'eInIN maI m'Ent@L S'eIp ,Vps aI st'eI p'Vft t'aI3d Vv b'i:;IN
 l'eIt f3D@2 b'Vs n'aU aI 'Em s'avI2dZ h'VNgri _:_:and g0t a# t'eIst fO@ l'Vk aI 'Em
 sl'eIvd and tS'eInd ,Vp 0nD@2 w'O:l @v@ s'Ist@m Dat h'eIts ,Vs _:_:h,u: l'Vv b,Vt
 l'Vv DoUz _:_:h,u: m,eIk b'Vks DIs w'0s@n t'i: D@2 pl'an a#k'o@dIN t@ D@2 kri:;'eIt#3
 tr'eIt#3z b'Ilt De@ w'3:ld ,0n p'Il3z Vv f'eIk tr'Vst _:_:b,Vt n'aU az D@2 r'eIs Iz
 p'eIst ,Vp aI t'3:n maI f'eIs ,Vp _:_:and h'Ed f'o@w3dz f3r-@ f'eIt Dat 'Es gr'eIt#3


 'EvrI2d,eI It 'Es l'aIk aI f'i:l D,Em t'EstIN m,i: n,Ev3D@l'Es DeI n'Ev3 b'i:
 g,Et#IN D@2 b'Est Vv m,i: m'EsIN wID m,i: m,eIkIN m,i: T'INk _:_:and 'akt
 h'EktIkli DeI ,0n a# kw'Est ju: s'i:; 'O:lweIz str'EsIN m,i: n'oU r'Est fO@ m,i:
 @pr'EsIN m,i: t'EmptIN m,i: l'aIk p'Ilz Vv 'Ekst@si h'EdIN m,i: d,aUn a# r'oUd
 D,at#@ bi: DI2; 'End Vv m,i: m'Ent@Li b'EndIN m,i:; 'EvI2d@ntli maI 'En@mi b,In
 a#m,VN ,Vs fO@ s'EntS3rIz spr'EdIN 'Envi _:_:and gr'i:d n'aU m'o@ Da#n m'Eni b'i:
 f'i:ndIN fO@r ,Eni r'Em@di n'aU aI 'Em a# f'aInd It f'Vk It _:_:If aI hav t@ sw'Im D@2
 s'Ev@n s'i:z g0t kr'ImIn@L t'End@nsiz DeI bi:; 'O:l 'oUp@n l'aIk s'Esa#mi; It 'Es
 s'i:k and dI2str'OI baI ,Eni m'i:nz n'aU


 n'aU DIs w'3:ld 'Es f'Ul Vv m'ad tr'aIf p'ar@s,aIts w'0tSIN ju: _:_:and 'EvrI2T,IN
 ju: d'u: baI s'at#@l,aIt If ju: l'Is@n kl'oUsli ju: kan h'i@3 De@ k'oUld l'aaft3
 InD@2 n'aIt DeI 'O:l a#r'aUnd l'aIk a# fr'aantSaIz D@2 gr'i:d 'apI2t,aIt Iz
 s'ImIl3 t@ tS'i:z _:_:and m'ad m'aIs g'Iv ,Vnd3 _:_:and DeI wI2l k'Il ju: l'aIk
 kr'aIst Dat 'Es D@2 pr'aIs aI d'u: w,Vt aI hav t@ d'u: t@ sI2kj'U@ maI 'aaft3l,aIf
 It 'Es a# d'eIndZ3r@s w'O@ _:_:b,Vt m,i:; aI 'Em gl'ad t@ f'aIt l'aast n'aIt aI ha#d a# dr'i:m
 DeI w3: r'i:dIN m,i: maI l'aast r'aIts _:_:b,Vt n'aU aI d'Vn str'aIk b'ak s,oU maI 'as
 O:lr'aIt k@nfr'Vnt D@2 d'i:m@n n,0t f'i:lIN 'i:v@n a# t'ad Vv fr'aIt hIp'0kr@si; Iz
 InD@2 r'Ed z'oUn _:_:and aI 'Em D@2 tr'afIk l'aIt f'Vk b,i:;IN D@2 f'aS@n@b@L t'aIp
 aI 'Em D@2 r'aS@-n@L t'aIp 'O:lweIz f'aktSu:@L 0nD@2 m'aIk DeI ,0n maI 'as l'aIk
 tr'aIIN t@ st'i:l DIs m'an 'Es l'aast r'aIs tr'aIIN t@ m,eIk maI m'aInd sl'oU l'aIk D,Em
 h'aS p'aIps



