
 r'aIdIN D@2 tr'am h'oUm at n'aIt f'i:lIN maI s'It#i; 'Es h'A@tbi:t hEls'INki S'It#i
 p'A@k str'i:ts '3:b@n saf'A:ri; It 'Es maI s'It#i maI l'aIf maI d'eI maI n'aIt m'aI
 r'ONz maI r'aIts maI w'eI maI f'aIt aI sp'0t a# k'Vp@L m'Emb3z a# D@2
 p,IrI2n'Isti k@m'It#i l'IvIN S'It#i DeI st'eI gr'It#i; It 'eIn t'i: pr'It#i
 'aIz l'eIzi l'UkIN d,aUn at D@2 m'eIn str'i:ts n'i:;0n l'aIts Dat rI2m'aInd m,i:; Vv
 DI2; 'eIt#Iz b'Et#3 bI2l'i:v Dat p'akIN a# tr'i: s'ak aI dZ'Vmp ,Int2U dZ'Vmp
 'In f3r-@ l'It#@L s'VmTIN s'VmTIN aI n'i:d Dat k'Vp@L Vv kO@r'oUn@z 'aI
 st'0p wEn a# w'0n3 r'0kIN a# b'oUn3 _:_:b,Vt l'i:v a#l'oUn aI n'i:d t@ st'0p baI D@2
 st'o@ t@ gEt s'VmTIN tU 'i:t t'u: n'aU sI2l'Ekt a# bi: k'u:l gEt gOn g'Et
 h'oUm p,Ut In a# m'u:vi t@ sl'i:p t@ Dat 'Es n'o@m@Li; a# n'o@m@L d'eI D@2 w'eI r,i:
 d'u: maI st'aIl 3r'IdZIn@L _:_:b,Vt m,i: k'0m@n p'i:p@L

 It 'Es D@2 s'aUndtrak Vv l'aIf
 n'aU h'i@3 wi: g'oU
 b'aUt t@ t'eIk ju: h'aI
 If ju: f'i:lIN ,El,oUd'Vb@Lj,u:
 n'aU It 'Es a#b,aUt Dat t2'aIm
 Dat aI l'Et ju: n'oU
 n'aU h'i@3 m,i: fl'oU

 maI m'an 'alb3tm@n t'oUld m,i: ju: g'0t#@ pr'aktI2s a# l'0t t@ m,eIk ju: r'apIN
 h'0t#3r- O@ k'ats a# n'0k ju: sp'i:kIN a# l'Vv 'eIn t'i: n'VTIN d'i:p3 Da#n bl'Vd
 maI fl'oUIN Iz g,oUIN 'aUt t@ ju: n'oU ju: bi:; InD@2 p'Vb m,i:; aI 'Em st'Il D@2
 s'eIm sl'0b st'Il n'oU d'eI dZ'0b _:_:and d'Ets g,@n@ t'eIk a# w'aIl Vnt'Il aI p'eId
 m'aIn b,Vt aI 'Em k'oUpIN aI 'Em h'oUpIN maI f'oUk n'oUt#I2st maI l'Vv 'Es n'Ev3 fr'oUz@n
 0lD'oU DIs g'eIm 'Es 'Ev3 poUstp'oUnI2N In sl'oU m'oUS@n aI gr'u: 'Vp InD@2
 m'Id@L a# t'u: br'VD3z maI tr'u: br'VD3z wi: d'u: _:_:wVt'Ev3 fO@r 'i:tS 'VD3
 'i:tS s'Vm3 maI s'It#i w'eIks ,Vp frVm d'i:p sl'Vmb3r- 'EvrI2w,e@ ju: l'Uk De@r 'Es
 'as and t'It#Iz It 'Es m'ad pr'It#i f'at _:_:O@ sk'Ini; aI ,El'El 'aask ,Eni r'i@li
 De@r 'Es m'ad pl'Enti s'eIIN f'InI2S tS'Iks 'Is@n t'i: D@2 S'It
 l'Is@n Dat 'Es
 bl'aasf@mi ju: kan 'aask 'EnI2b,0di _:_:h,u: n'oUz m,i: D@2 r,i:; a# pr@s'i:d n'aU D'Is
 w,e@ maI h'oUm b'i:


 h'eIv@n t'i: ju: h'3:d Vv D'Is
 aI 'Em a# dZ'3:n@l,Ist p'3:s@n@L tr'adZ@di; 'eIn t'i: sk'e@d
 Vv It aI v'3:b@Li m'3:d3r- It I2t'3:n@Li l'3:nIN w'3:kIN maI w'eI h'aI3 m'aI
 f'aI3 b'3:nIN l'aIv f3D@2 m'oUm@nt k'0s t@m'O:roU 'Es n,0t s'3:t@n f'amIli b'i:
 maI b'at#3ri m'at#3 d'0n t'i: r'i@li m'at#3 t@ m,i: DIs k'at a# bi: d,aUn tU '3:T
 l'aIk gr'avI2t#i; a#k'ad@mi f'eIld gr'abIN m,i: maI a#t'EnS@n sp'an a# bi: r'adIkli
 t'u: S'O@t maI T'O:ts ,0n f'i:meIl an'at#@mi k'0ns@ntr,eIt#IN ,0n m,eIkIN ,Ems'i: m'ad at
 m,i: pr@d'u:sIN r'apIN k'aZu:@Lt#Iz pr'aktI2sIN n'aasti; a#s'0fi k'at 'Es InD@2
 b'ak a# bi: w'aIldIN 'aUt m'asIvli D@2 gr'aas bi: gr'i:n3r- at h'oUm Da#n @kr'0s
 D@2 m'ap
 n'atS3r@Li



