 Its g,oUIN d,aUn n'aU t2'aIm t@ st'Ep ,Vp l'aIk 'Eska#l,eIt#3z
 t@ h'El wID dI2b'eIt#IN
 'Evri fr'eIz a# bl'eIz ju:
 f3g'Et _:_:Em ,Vnd3r- 'EstI#m,eIt#3z
 aIm a# dZ'Vst l'Et _:_:Em h'eIt D'Is
 'Evri l'Et#3r- aI spr'eI Iz fO@ maI a# kl'i:k
 D@2 k'eIs Iz ju: kl'eImIN ju: ,0n s,Vm f'aast l'eIn S'It
 f'eIs It jU@r- 'as Iz st'Il st'Vk b'ak InDI2; 'eIt#Iz
 ju: n'i:d t@ h'aN It ,Vp kw'It br'agIN _:_:and n'agIN
 maI S'It bl'aastIN
 aIm f'at#3 Da#n dZ'ab@ D@2 h'Vt
 aIvh,ad I2n'Vf
 s'Ik Vv ju: s,oU k'O:ld st'A@z ju: s'aUndIN D@2 s'eIm
 s'aUndIN l'eIm
 r'Ip ju: ,aUt#@v jU@ fr'eIm
 aIvh,ad It ,Vp t@ h'i@3 wIDD@2 b'UlSIt ,Vp In maI 'atm@sf,i@3 r'ap3z 'aktIN kw'i@3
 aIm k'u:l3 Da#n r'0kIN m'u:n b'u:ts _:_:and z'IpIN m'IlkSeIks wIDDI2; 'aIsm@n
 ju: k,Ud@-nt bi: b'Ig _:_:If ju: wVz jU@ w'aIfz 'as
 k,Ud@-nt bi: d'oUp _:_:If ju: wVz t,i:;,eItSs'i:
 k,Ud@-nt bi: kl'Ev3 wID a# p,i:;'eItS d'i:
 ju: f'i:lIN m,i:

 h'aN ,aIt'i:; ,Vp r'Edz h'i@3
 h'aN ,aIt'i:; ,Vp k'VmI2N Tru: aIm a# r'0k jU@ bl'0k
 h'aN ,aIt'i:; ,Vp Its 'O:l ,oUv3 wEn maI S'It dr'0p
 h'aN ,aIt'i:; ,Vp gEt ,Vp gEt dr'VNk g'Et s,Vm
 h'aN ,aIt'i:; ,Vp gEt b'ak t2'aImz ,Vp ju: d'Vn

 n'aU ju: k,Ud@-nt bi: h'0t wID jU@ h'Ed InDI2; 'Vv@n
 w,En aI dr'0p S'It jU@ h'oUl bl'0k n'i:dz n'u: pl'VmIN
 ju: l'aIk r'VnIN jU@ m'aUT aI l'aIk h'VmpIN jU@ sp'aUs
 n'aU l'Et D@2 w'3:ld n'oU DatD@2 m'Vnki; Iz 'aUt
 r'apIN and 'aktIN l'aIk aIm f'VkIN dI2st'3:bd m'an
 g'VzlIN b'3:b@n _:_:w,aIl aIm r'VbIN jU@ g'3:lfrEnd
 D@2 w'3:dsmIT n'oUn az DI2; ,A@r-,i:d'i:
 k'i:pIN It h'El st'INki; ,Vp In hEls'INki
 j,u:k'eI ga#r'A:Z n'i:dz t@ st'eI InD@2 ga#r'A:Z
 'aaft3r- aIm Tru: Its gOn dZ'Vst l'aIk a# m3r'A:Z
 f'aInd m,i: d'ani; 'amp k'aIli; In a# 'Emn'eIdZ _:_:tw'A:
 p'VfIN a# l'0t#@ l,a l,a l,a l,a l'a:a#:,a:@
 s'Ik Vv Di:z w'ak r'ap3z tr'aIIN t@ r'aIm wEn DeI b'Et#3r- 'Of h'aIdIN l'aIk
 DeI b'In l'eId@n
 bl'u: h'u:
 aI n'i:d ju: l'aIk aI n'i:d s'A@z
 m'Es wIDD@2 r,i:
 'End ,Vp InDI2; ,i:;'A@


 j'u: d,u:IN S'oU b'IznIz l'aIk r'Es_lIN Iz
 aI r'u:I2n jU@ b'IznIz _:_:If j'u: m'EsIN wID D'Is
 'aIoU maI fl'oU sp'It#IN Iz DI2; Inkr'EdIbl@st
 ,eI'eI d'oUnt gEt n'oU b'Et#3 Da#n D'Is

 T'INk ju: D@2 kr'EdIbl@st wEn ju: s'IpIN jU@ kr'aIs
 b'Ev3rI2dZI#z d'oUnt r'i@li m,eIk D@2 d'Ifr@ns b'ItS
 T'INk ju: b'Ig t2'aIm _:_:b,Vt ju: n,Ev3D@l'Es sm'O:l3 Da#n vIkt'o@ri@ b'Ekhamz br'EstEsI#z
 k'O:lIN jU@ bl'Vf
 ju: T'INk ju: 'O:l s'Et fO@ bl'IN bl'INI2N _:_:b,Vt DIs tr'ak sp'InIN a# bi: k'IlIN jU@ tS'IN tS'IndZI2N
 n'aU l'Et It bi: h'3:d aIm fl'IpIN D@2 b'3:d n'aU
 D@2 b'Ig3 jU@ b'Vb@L D@2 kw'Ik3r- It b'3:st n'aU
 aI b'Et Dat maI w'3:dz spr'EdIN l'aIk s'If@lI#s dZ'3:mz
 D@2 l'aast h'oUp In DIs h'Ip@kr,It w'3:ld n'aU
 T'INk Its a# dZ'oUk w,Vt aI l'Uk l'aIk aI l'aaf
 ju: l'Uk f'Vni tr'aIIN t@ w'O:k wID a# f'Ut In jU@r- 'as


