 aUtt'A: D@2 T'In 'e@ t@ D@2 r'Eskju:
 a#b,aUt t@ bl'Es ju: h'aI3 Da#n f'In 'e@
 aI r'Ek kr'u:z
 h,u: w'0n3 r'Es@L
 l'Et It bi: n'oUn D@2 r'Est b'Et#3 bi: l'Et#IN It g'oU
 aIm t'aIp Inkr'EdIb@L
 d'oUnt gEt n'oU r'Ed3 Da#n s'oU
 aIm r'aIt ,0n D'Is
 m,eIkIN It h'0t l'aIk In s'O:n@z
 '0nIst aIm a#b,aUt t@ b'0m D'Is
 'i:t#IN ,Ems'i: l'aIk p3r'A:n@z
 'i:v@n kl'A@k g'Ets p@dZ'A:m@z kUd@v h'Elpt ju:
 gEt Dat fl'oU t'aIt
 ju: l'oUlaIf
 T'INkIN ju: r'apIN dZ'Vst _:_:k'0s ju: h'oUld a# m'aIk
 aI d'oUnt w'0nt a# p'i:s VvD@2 p'aI; aI w'0nt a# h'oUl sl'aIs
 st'Il ju: n'oU aI 'i:zIli sm'aIl aI d'oUnt n'i:d n'oU 'aIs
 a# l'It#@L b'It Vv w'i:d _:_:and aIm f'aIn f3D@2 h'oUl n'aIt
 and 'Evri; 'aU@ _:_:O@ s,oU a#b,aUt f'o@ p'aInts
 l'0N n'aIts _:_:and S'O@t d'eIz n'aU D'ats m,i:
 n'Ev3 b,In n'oUn r'i@li fO@r 'aktIN kl'aasi
 jU@ g'3:lfrEnd s'Ez Si: l'Vvz h,aU maI p'aants bi: b'agi
 and Dat maI r'aps bi: m,eIkIN D@2 T'O:ts ,0n h3: m'aInd n'aasti

 aIm a# kw'It Dat tS'It tS'at
 sp'It Dat S'It D'at
 j'O:l gEt t@ sp'It b'ak _:_:If ju: wID D'at

 n'aU ju: O:lr,Edi h'3:d a# T'Vnd3 s'aUnd InDI2; ,Vnd3gr'aUnd
 n'aU@d,eIz DeI w'Vnd3r-IN h,aU aI k'Vm a#r'aUnd
 'oUnli; 'am@tS3z T'INkIN maI s'It#i; Iz a# s'Vm3 t'aUn
 maI fl'oUz a# sn'oU pl'aU fO@ ju: 'O:l j'i@3 r'aUnd
 s,oU wVt'Ev3 ju: s'eIIN aI 'eInt l'Is@nIN
 m'EsIN wID DIs a# st'u:pId m'u:v l'aIk p'IsIN InD@2 w'Ind
 maI fl'oUz l'aIk n'aItroUgl,Is3r,i:n
 n'aU d'u: aI n'i:d t@ t'El ju: t@ r'eIz jU@ f'Ist a#g'En
 n'aU fO@ j'O:l _:_:h,u: d'oUnt n'oU Its ,eI'eI fO@ l'aIf
 and fO@ j'O:l tr'aIIN t@ fl'oU b'Et#3 s'eI gUdn'aIt
 l'Et#3z aI spr'eI Iz tr'aIf
 s'i:mz l'aIk Its g,@n@ bi:; a#n'VD3 w'Vn Vv D,Em l'eIt n'aIts
 wi: _:_:b'aUt t@ t'eIk fl'aIt _:'Ekskl@m,eIS@n_:
 'eInt It a# s'aIt
 n'aU r'Ed d'u: _:_:wVt'Ev3 r'Ed l'aIk
 s'VmTIN st'u:pId Iz pr'0b@bli w,Vt r'Ed m'aIt
 kl'oUDz Iz n'aIs _:_:b,Vt r'aD3r- a# sp'0ns3 baI r'Ed str'aIp
 If It 'eInt s'Eks D'En aIm a# bi: g,Et#IN s,Vm h'Ed r'aIt


 w,En aI g0t a# dr'INk In fr'Vnt Vv m,i:; aIm D@2 l'aast t@ fr'aUn
 ju: T'INk ju: n'oU h,aU t@ b'Ugi b'Et#3 p'aas D@2 kr'aUn
 aI g0t a# l'0t Vv tr'aS In maI m'aUT n'i:d t@ sp'It It 'aUt
 s,oU l'Is@n aI 'eInt l'i:vIN _:_:t'Il DeI dr'ag m,i:; 'aUt
 ju: hav gr'aas
 m'ad a#m'aUnts
 pl'Enti t@ p'aas a#r'aUnd
 f3r-'Ev3 wi: st'EdIli r'Edi t@ h'Evili m'aS 'aUt
 s,oU w,aI ju: l'UkIN at m,i: l'aIk aIm DI2; 'ashoUl n'aU
 ju: s'Ili
 Dat 'eInt m,i: r'i@li dZ'Vst 'aask a#r'aUnd
 st'Il aI n'Ev3 p'eI m'VtS a#t'EnS@n t@ D,Em f'aS@n kl'aUnz
 d'oUnt g'Iv a# f'Vk _:_:and a# h'af b'aUt D,Em b'aast3dz n'aU
 s,oU w,Vt _:_:If ju: g0t k'aS _:_:and a# m'anS@n _:_:and a# h'aUs
 w,Vt ju: br'agIN _:_:b'aUt
 S'Vt jU@ n'agIN m'aUT


