
 n'aU l'Et m,i: t'El ju: h'El a# bi: fr'oUz ,oUv3 bIf,o@ D@2 r,i: bi: w'O:kIN a#r'aUnd
 wID k'oUld S'oUld3z b'oUld s'oUldZ3 sp'It f3D@2 k'O:z b'at_lIN b'UlSIt
 IndZ'Ekt maI d'oUp Tru: jU@ h'EdfoUnz wID D,Em O@g'anIk a#k'u:stIks ju:
 n'oU Dat f'0ls pr'0fI2ts bi: m,eIkIN m'o@ pr'0fIt Dat 'Es w,aI pl'anI2t w'3:d
 hadt@ l'A:ntS D@2 r'0kI2t s'Imp@L az DIs D@2 w'3:ld bi: pr@d'u:sIN h'Ip@kr,aIts
 spr'EdIN a#r'aUnd f'aast3 Da#n w'aI; 'O:l kan s'eI s'If@lI#s

 g,oUIN Ins'eIn k'0s a# 'O:l a# DIs str'Es ,0n maI br'eIn aI d'0n t'i: k'e@
 aI k'Il It wID ,eItS,aIp'i: k'Il It wID ,eItS,oUp'i:
 'EvrI2d,eI Iz a# str'Vg@L DeI b'3:st jU@ b'Vb@L h'oUl l'0t Vv tr'Vb@L
 l'IvIN In a# k'Vntri Dat 'Es d'A@k 'O:l D@2 t2'aIm dZ'Vst p'eI n'oU m'aInd
 and k'Il It wID ,eItS,aIp'i: k'Il It wID ,eItS,oUp'i:
 h'Edz gOn bi: f'i:lIN DIs ,eItS,aIp'i: f'i:lIN DIs ,eItS,oUp'i:
 'aaft3 ri:dr'A:m@ k'Il It wID ,eItS,aIp'i: k'Il It wID ,eItS,oUp'i:

 l'aIf 'Es str'Esf@L _:_:b,Vt n'Ev3 f3g'Et ju: sp'ES@L k'0s De@r a# k'Vm a# t2'aIm
 w,En ju: g,@n@ f'i:l bl'Est t'u: l'Is@n aI n'oU DeI m'Es wID ju: and
 kw'EstS@n ju: tr'aIIN t@ s'Et ju: ,Vp fO@ l'aIf In De@ s'Espu:l _:_:b,Vt DeI
 str'at#@dZi; Iz w'i:k _:_:and kw'EstS@n@b@L ju: f'i:l D@2 s'eIm
 D'En ju: ,0n a# kw'Est
 t'u: tr'u: DeI b'Est t@ bI2w'e@ n'aU l'Et m,i: sp'A@k DIs h'i@3 DeI 'akt
 t'Vf 0nDI2; aUts'aId _:_:b,Vt In DeI h'A@t DeI sk'e@d

 l'0t Vv str'eIt 'i:v@L f'eIk p'i:p@L tr'aI t@ dr'aIv m,i: kr'eIzi t'u:
 b,Vt aI 'Em a# k'Il Em wID ,eItS,aIp'i: k'Il Em wID ,eItS,oUp'i:
 It 'Es tr'aIf l'aIk Dat DeI sm'aIl In jU@ f'eIs D'En p,Ut a# n'aIf In jU@ b'ak
 s,oU aI k'Il Em wID ,eItS,aIp'i: k'Il Em wID ,eItS,oUp'i:
 and I2f DeI 'eIn t'i: f'i:lIN DIs ,eItS,aIp'i: f'i:lIN DIs ,eItS,oUp'i:
 D'En aI 'Em a# hav t@ dZ'Vst k'Il Em wID ,eItS,aIp'i: k'Il Em wID ,eItS,oUp'i:

 n'aU wEn It k'Vmz t@ mj'u:zIk aI n'oU wi: n'i:d s,Vm n'u: S'It t'aIp kw'Ik n'aU
 aI 'eIn t'i: s'aIkIk _:_:b,Vt wEn It k'Vmz t@ t,i:v'i: DeI sl'i:zi Tr'i: d'i: gr'i:d b'i:
 tr'aIIN t@ f'i:d m,i: wID S'It aI d'0n t'i: n'i:d s,oU l'i:v m,i:; a#l'oUn sl'i:zi
 h'oUz sp'It#IN tS'i:si p'oUImz ,Emt,i:v'i: kl'oUnz If DeI r,i: r'aIt aI w'0n@ b'i:
 r'ON aI k'i:p ,0n sp'i:kIN D@2 tr'u:T az aI bI2l'i:v It t@bi t'i:tSIN
 D@2 j'u:T a#k'o@dIN t@ maI a#b'Il@t#i f'i:lIN m,i:

 g,oUIN Ins'eIn k'0s a# 'O:l a# DIs str'Es ,0n maI br'eIn aI d'0n t'i: g'Iv a# S'It
 t,i:v'i: tr'aIIN t@ k@ntr'oUl ju: _:_:and pr'oUb ju: aI T'O:t aI t'oUld ju:
 wi: k'Il It wID ,eItS,aIp'i: k'Il It wID ,eItS,oUp'i:
 'O:l Dat b'UlSIt ju: h'i@3 n'aU@d,eIz 0nD@2 r'eIdI2;,oU s'aUnd l'aIk f'eIb@Lz
 dZ'Vst k'Il It wID ,eItS,aIp'i: k'Il It wID ,eItS,oUp'i:
 w'aI; 'O:l g,oUIN t@bi f'i:lIN DIs ,eItS,aIp'i: f'i:lIN DIs ,eItS,oUp'i:
 ,eI'eI k'Il It wID ,eItS,aIp'i: k'Il It wID ,eItS,oUp'i:

 w'3:dz a# k'Il maI f'aI3r- Iz b'3:nIN st'Il It a# b'3:n Vnt'Il aI m,eId S'U@ D'at
 DeI h'3:d D@2 d'i:l If DIs a# tr'aI@L aI rI2m'aInd ju: aI 'eIn t'i: st'0pIN at D@2
 f'3:st a#p'i:l 'oUnli k@ns'3:nd wIDD@2 r'i:;@-l h'Ed t@ h'i:l aI bl'0k 'aUt
 f'i:lINz aI d'0n t'i: w'0nt t@ f'i:l w'e@ maI tw'Ent2if'o@ s'Ev@n sl'i:pIN b'ag az a# f'o@s f'i:ld
 aI s'i:k a# p'aaT Dat wI2l t'eIk m,i: _:_:w,e@r aI n'i:d t@ g,oU aI n'i:d t@ n'oU a# w'i:k
 a#g'oU t@ h'El wID m'as a#p'i:l


