 n'aU@d,eIz k'Idz g0t DeI h'Ip h'0p frVm D@2 g'Ift S'0p fO@ kr'Ism@s T'INkIN
 D@2 S'Its h'0t
 b,Vt Its n,0t r'i@li
 m'oUst @v Its m'Ili van'Ili
 b'Vt aIm
 a# sm'ak _:_:Em s'Ili wID sk'Ili
 Di:z k'ats f'i:l m,i:
 g0t a# Il'a g3r'Il@ 'In
 m,i: r'Edi tU 'akt S'It#i
 and aIm f'i:lIN l'aIk l'Et#IN h,Im 'aUt 'eInt g0t n'oU
 kl'aas In m,i:
 k@p'asI2t#i fO@r O:d'asI2t#i D,at#@ bi: m,i: _:_:and maI k@l'ab3r,eIt D@2
 Im'akjUl@t t'i:m
 p'aS@n@tli r'apIN
 k'ats a# bi: p'aasIN D@2 w'i:d rI2l'aksIN
 wi: Dat kl'asIk r'ap S'It l'aIk D@2 b'akspIn 'akS@n
 aIm 'aaskIN wEn d'Id
 r'apIN bIk,Vm f'aS@n fl'aSIN k'aS 'asEts b'i:ts s'aUndIN l'aIk pl'aastIk
 w'akn@s s'IndroUm a# b'Est t@ gEt g'On
 kr'aNk DIs h'i@3r ,Vp _:_:and sm'aS D,Em
 w'IndoUz
 wi: D,Em k'ats ju: dI2p'End ,0n _:_:If ju: m'IsIN D@2 g'Ud t2'aImz l'aIk
 'oUld 'as nInt'EndoUz

 w,aI woUnt ju: dZ'Vst l'Et m,i: d'u: maI T'IN
 n'VklI2h,Edz n'0k D@2 kamp'eIn
 wi: gOn fl'Ip 0nD@2 g'eIm l'aIk
 p'A@t#i p'i:p@L kl'ap j'oU h'andz
 t@ D@2 b'u:t#I2S,eIk3z d,u:IN DeI T'IN
 wi: DI2; ,eI'eI b'ak a#g'En
 d'oUnt l'Et D@2 n'u:klI2h,Edz n'0k ju: n'aU
 n'0k3z k'ant st'0p D@2 d'am r'eIn
 wi: g,@n@ fl'Ip _:_:w'Vns a#g'En

 n'aU dI2sp'aIt D@2 g'eIm 'eInt kw'aIt D@2 s'eIm
 wi: l'IvIN It n'aIt _:_:and d'eI
 Di:z l'aIks a# k'eIm a# l'0N w'eI
 s'Et It ,0n f'aI3 l'aIk m'atSI#z _:_:and pr'oUpeIn
 and aI b'Et ju: bi: h'aI3 Da#n 'asId _:_:O@ koUk'eIn
 n'aU D,at#@ bi: n'oU d'eI w'En
 aIl bl'aIndli; oUb'eI
 maI r'aImIN pr@s'i:d
 ,Eni m'aInd aI d'oUnt p'eI
 w'ED3 k'ats
 t'O:k a# b'ad t'O:k _:_:O@ bl'aast 'Of In f'aS@n kl'oUDz
 jU@r- 'as f'It fO@ k'at w'O:k
 ju: h'3:d m,i: _:_:and aI woUnt bi: D@2 l'aast t@ s'eI It
 aIm l'Et#IN It r'eIn '0n
 D@2 s'atS3r,eIt#I#d
 l'Et#3z aI spr'eI ,0n D,Em m'asI#z w'eIt#IN
 ju: b'Et#3 bi: gl'ad
 wi: k'eIm 'In
 wi: bi: Dat m'Ed@s@n s,oU b'Et#3 gEt v'aksI#n,eIt#I#d
 ju: h'i@3 m,i:

 If j'O:l v'Et#3r@nz _:_:O@ n'u: t@ D@2 g'eIm
 S'eIk j'oU 'as Its a# bj'u:t#If@L T'IN
 fO@ j'O:l g'IvIN ,Vp D@2 p'u:t#aI@t,aN
 d'oUnt l'Et D@2 n'VklI2h,Edz n'0k ju: n'aU
 n'u:klI2h,Edz n'0k D@2 kamp'eIn
 wi: gOn fl'Ip 0nD@2 g'eIm l'aIk

 kr'It#Iks aI d'u: DIs fO@ maI n'Ig@z InD@2 p'En _:_:h,u: k'i:pIN It T'Vg
 d'u: It fO@
 maI Il'a t'i:m k'Idz _:_:h,u: g'IvIN a# f'Vk
 d'u: It f3D@2 w'ImIn aIm p'ImpIN w'aIl
 dr'INkIN and dr'i:mIN DIs b'IdnVs g0t ,Vs bI2l'i:vIN wi@3 r'VnIN D@2
 kl'Vbz
 D@2 r'Est
 f'Vks ja#
 p'i:p@L p'i:p@L
 j'Ep w,e@ maI p'i:p@L g'oU
 n'Ig@
 wi: g,oU wi: g'oU
 b'Eni d'i:z@L w'oUski sk'eI k'ap@ g'i:doU g'i:doU
 l'Et It
 b'i:
 n'oUn maI skw'0d g'0t
 'EvrI2T,IN ja#@L k@ns'Id3 h'A@t s'Vn
 f'i:dIN p'i:p@L
 m'aI
 sp'i:tSI#z
 bI2l'i:v DIs k'Id Iz a# t'i:tS3
 ju: n'i:d a# p'i:s Vv DIs T@s'i:z
 If sl'i:pIN '0n ,Vs

 maI sp'i:kIN a# k'i:p l'i:dIN
 DIs sp'i:si:z a# t'i:tS 'i:tS _:_:and aI r'i:tSIN a# p'i:k
 'i:t#IN frVm D@2 w'i:d Dat aI p'Vf
 Its f3D@2 l'Vv j'O:l
 k@m'0n k@m'0n
 d'0t h'0t#3 Da#n j'oU s'Vm3 _:_:O@ s'O:n@
 s,oU t'El m,i: p'A@tn3

 wi: g,@n@ fl'Ip 0nD@2 g'eIm
 tU 'O:l DI2; 'Vgli w'ImIn d'u: w,Vt ju: k'an
 k'i:p h'oUpIN s,Vm d'u:dz Iz str'eIndZ
 I2sp'ES@Li wIDD@2 b'u:z InD@2 br'eIn
 Its t2'aIm t@ kw'It _:_:w,aIl a#h'Ed b'eIb

