
 aI k'O:l Em l'aIk aI s'i:; Em aI b,In n'oUn fO@ d'eIdri:mIN _:_:b,Vt n'aU@d,eIz st'eI
 w'3:kIN az l'0N az aI st'eI br'i:DIN k'0s 'eIn t'i: n'oU m'i:nIN In h'aNI2N
 a#r'aUnd k@mpl'eInIN n'aU g'0t#@ m,eIk m'ad m'u:vz l'aIf 'Es t'u: S'O@t fO@ b'ad
 m'u:vz aI w'eIk ,Vp InD@2 m'O@nIN In a# st'eIt Vv j'O:nIN D'En a# v'OIs In m'aI
 h'Ed bi: t'ElIN m,i: t@ st'0p st'O:lIN b'o@rIN 'Es a# w'3:d Vnn'oUn t@ maI v'oUkab
 n'Ev3 l'Et a# d'eI g,oU p'aast wID,aUt d,u:IN s'VmTIN t@ gEt maI fl'oU f'at s'oU
 h'i@3r 'Es a# l'It#@L s'VmTIN fO@ jU@ b'oUstIN 'as ju: kan dI2b'eIt '0n DIs and
 'ana#l,aIz It _:_:w,aIl ju: sm'oUk gr'aas maI br'oUk 'as gOn bi: d,u:IN It st'IkIN
 a#r'aUnd l'aIk gl'u: _:_:and S'It 'i:v@n _:_:If ju: bl'u: ,Vp maI k'aas@L ju: k'Ud@n t'i: r'u:I2n
 It pr'u:vIN It 'Es h'A@d w'3:k D,at#@ m,eIk maI w'3:ld t'3:n It 'Es maI t'3:n
 I2t'3:n@Li v'3:b@Li h'3:t#IN ,Ems'i: ju: h'3:d aI bi: k'Vt#IN I2m b'i:ts l'aIk
 s'3:dZ3ri m'oUst s'3:t@nli kan s'eI Dat b'UlSIt n'Ev3 wVz k@ns'3:nIN m,i:
 w'3:d a# bi: b'0nd

 r'eIndr0ps ,0n maI w'IndoU oUk'eI
 s'i:mz aI 'Em a# st'eI Ind'o@z 'O:l d'eI
 'O:l a#l'oUn wID Di:z T'O:ts a# m'aIn
 It kr'Ost maI m'aInd
 D@2 r'aIt p'aaT aI 'Em f'o@st t@ f'aInd
 s'i:mz aI 'Em a# bl'eIz 'Indo@r 'O:l d'eI
 aI 'Em a# f'aInd maI p'aaT In t2'aIm

 aI sp'It f3D@2 k'O:z f3g'Et gl'It#3 _:_:and gl'Os aI g0t a# m'EsI2dZ Dat aI 'Em
 tr'aIIN t@ dI2l'Iv3r- @kr,0s In l'aIf aI dr'Ib@L D@2 b'O:l wID v'Eri l'It#@L p'O:z
 Vv k'o@s aI s'Vmt2aImz g0t l'Ost l'aIk 'Of k'o@s w'O:k wID maI h'Ed 'Vp
 'eIn t'i:; a#b,aUt t@ kr'O:l fO@ n'Vn Vv w'aI; 'O:l I2sp'ES@Li D,Em f'eIks _:_:and fr'O:dz
 maI kr'Ib 'Es sm'O:l aI 'Em p'U@r- aI sl'i:p ,0n a# l'Oft _:_:b,Vt It 'Es 'O:l g'Ud maI; 'A@t
 f'O@m a# st'eI pj'U@ maI b'oUt 'Es 'aUt In a# st'o@m w'aI; 'O:l kan h'i@3 D@2 sk'aI r'o@
 aI 'Em k'VmI2N at ju: wIDD@2 f'oUklo@ h'EdI#d f3D@2 s'i:So@ str'apt wID
 s'i: f'o@r aI 'Em a# p3f'O@m k,amI2k'A:zi; ,0n n'A:tsIz n'oU rI2m'O@s d'0n t'i: gEt m,i: r'ON
 v'aI@l@ns Iz s'VmTIN aI d'0n t'i:; End'o@s t@ st'0p D@2 s'aIl@ns Iz w,Vt 'aI
 Enf'o@s b,Vt It ha#z t@bi m'o@ D,an@ v'3:b@L w'O@ s,oU aI 'eIn t'i: s'INI2N n'oU
 s'ON aI 'Em sl'INI2N maI s'o@d


 aI w'0n@ bi: h'api b,i:;IN m,i: s,oU d'0n t'i: str'Es m,i: l'Vv _:_:and f'amIli s'aUnd l'aIk
 s@ks'Es t@ m,i:; It 'Es a# w'3:kIN r'EsI2p,i: f3r-@ l'aIfl0N d'In3 D@2 r'Est a# b'i:
 dZ'Vst b'oUg@s s,oU st'eI f'oUk@sd maI r'oUp Iz g,Et#IN S'O@t@nd m'VtS t'u: 'Of@n
 m'Ent@Li f'i:lIN l'aIk b,i:;IN b'ErId a#l'aIv In a# k'OfIn b,Vt aI 'Em End'U@r-IN It
 d'eI baI d'eI st'and str'ON T'INk maI f'aI3r- a# f'eId a#w'eI
 ju: m'ad r'ON aI 'Em
 t2'aIm tr'av@lI2N Vnr'av@lI2N m'aIndz b'at#@L wID r'aImz dZ'avI2l,In g'aIz h'u:
 'aktIN l'aIk m'aIn s'aUndz l'aIk DI2; 'av@-rI2dZ aI m'i:n aI g0t It ,0n l'0k r'0kIN
 jU@ sp'0t w'ED3 ju: k'0p It _:_:O@ n,0t It 'Es d'0t In k'eIs ju: f3g'0t n'aU wi:
 g,@n@ t'eIk D,Em pr'0ps _:_:w,aIl ju: f'eIk a# l'0t wi: g,@n@ m,eIk It h'0t D'En wi:
 bl'eIz It ,Vp ju: b'Et#3 h'oUld ,0n maI l'Et#3z Iz b'0nd T'O:t ju: w3:
 fl'aI b,Vt wEn jU@ f'ED3z Iz gOn It 'Es ,oUv3 ju: ,El'El f3r-'Ev3 f'O:l l'aIk




