
 maI t'aI3d f'eIs l'UkIN 'aUt D@2 w'IndoU maI s'Inz g,oU w'eI b'ak s,oU aI h'oUp g'0d 'Es
 p'eIbak bIg'Inz sl'oU h,adI2t wID b'ImboUz In p'INk m'INk k'oUts tr'aIIN t@ b'i:
 bl'INgoU g'aIz _:_:h,u: str'Es k'oUd dr'Es k'oUdz l'UkIN l'aIk d'IldoUz aI 'eIn t'i:
 g'Ud aI 'eIn t'i: b'ad p'i:p@L aI b'at#@L 'i:v@L s,oU aI n'i:d D@2 f'aast l'aIf l'aIk 'aI
 n'i:d a# sm'ak n'i:d@L str'eIndZ h,aU D@2 d'A@k s'aId a#tr'akts m,i: t'u: DeI tr'aI
 m,i:; and br'aIb m,i: _:_:b,Vt D'En t'aks m,i: t'u: Tru: maI; 'aIz D@2 w'3:ld l'Uk l'aIk
 a# m'ad z'u: l'Vv g0t k'ans@Ld _:_:w,aIl h'eIt g0t a#dv'anst _:_:and Impr'u:vd aI 'Em
 S'O@t and sk'Ini s,oU b'ad m'u:v h,avIN DIs b'ad 'at#I2t,u:d pr'0b@bli w,aI; 'aI
 l'Ost maI fr'Vnt t'i:T 0nDI2; 'av@n,u:

 ju: d'0n t'i: w'0n@ l'Et Em gEt ja# h'Ed d'aUn
 r'0k jU@ b'oUt _:_:b,Vt ju: 'eIn t'i: gw'an dr'aUn
 ju: st'and str'ON ,0n ja# 'oUn t'u:
 n'Ev3 l'Et D,Em 'ashoUl k@ntr'oUl ju:

 k'i:p ja# st'and3d h'aI d'0n t'i:; 'Ev3 l'Et D,Em br'eIk ja# sp'IrIt n'oU
 k'0s 'Evri tS'aans DeI gw'an gEt DeI gw'an tr'aI t@ st'i:l ja# s'oUl
 p,Ut ,0n ja# 'Eks r'eI v'IZ@n _:_:and w'aI; 'O:l s'i: Dat 'EvrI2T,IN d'at gl'It#3r- 'eIn t'i: g'oUld
 ju: Inn'A: kr'OsroUd _:_:b,Vt ju: gw'an k'i:p ja# f'aI3 b'3:nIN It w'Vn t'i: gEt k'oUld

 Di:z l'aast p'aast fj'u: w'i:ks b'e@li hav m'Vni tU 'i:t t'u: mVtS h'Evi S'It
 ,0n maI m'aInd t@ sl'i:p st'EdIli tr'aIIN s'i:k a# w'eI t@ m,eIk 'Endz m'i:t m'aI
 w'i@3ri f'i:t g0t m,i: l'0kt ,Vp Inn'A: d'Ed 'End str'i:t l'aIf g0t m,i: f'Vkt 'Vp
 ,0n l'Ik3 _:_:and w'i:d st'eIIN s'oUb3 s'O@t a# tr'Iki fO@ m,i: d'0n t'i: r'i@li f'It
 In DIs w'i:k aI 'Em p'ar@n,OId maI Im,adZI#n'eIS@n az s'Ik az kan bi: _:_:b,Vt aI 'Em
 h'A@d h'EdI#d maI f'o@s f'i:ld Iz h'Evi l'aIk br'Iks bi: s,oU _:_:If ju: t'O:kIN S'It
 a#b'aUt m,i:
 aI 'Em l'aIk g,oU fO@r It b,Vt w,aI wEn maI 'as Iz a#r'aUnd ju: g'0t jU@
 n'oUz In It
 m'aInd jU@r- 'oUn b'Izn@s _:_:and w'aIp Dat st'u:pId gr'In 'Of jU@
 f'eIs ju: m'ad f'eIk aI kan t'El baI jU@ h'andSeIk d'0n t'i: n'i:d D@2 h'oUl
 w'3:ld 'oUnli n'i:d w,Vt a# s'Imp@L m'an kr'eIv If aI kan t'i: hav It aIa#m st'A@t#IN
 a# r'ampeIdZ _:_:and It 'Es ,0n t'Il aI kan t'i: st'and str'eIt n'i:d a# n'u: l'andskeIp
 D@2 h'oUl w'3:ld bi: m'u:vIN at#@ t'u: f'aast p'eIs 'eIn t'i: g0t a# l'aast 'eIs ,Vp m'aI
 sl'i:v fO@ g,Et#IN Tru: DIs aI 'Em a# l'0N w'eI frVm a# dZ'i:nI2;@s _:_:b,Vt aI 'Em 'i:v@n
 f'3:D3 frVm st'u:pId m'Ent@L sk'A@z _:_:and br'u:zI#z Iz h'A@d t@ k'oUp wID ju:
 n'oU DIs Vv k'o@s _:_:If jU@ h'oUm Iz br'oUk@n aI kan t'i: s'eI aI bI2l'i:v In g'0d
 s,oU It 'Es '0d _:_:and h'A@d t@ pr'eI aI d'u: bI2l'i:v In d'i:m@nz D,oU s,oU It 'Es h'A@d
 t@ s'eI dZ'Vst w'0nt a# k'A:m d'eI t@ k'A:m m,i: d,aUn D@2 s'aUnd In maI h'A@t st'eI
 s'eIIN It ,El'El bi:; ,oUk'eI


 h'El a# bi: fr'oUz 'oUv3
 bIf,o@r aI bi: w'O:kIN a#r'aUnd wID k'oUld S'oUld3z
 aI f'i@3 n,oU l'0Ng3
 n'oU n'oU k'0s aI v'i: gr'oUn str'ONg3


