
 DIs Iz w,Vt It s'aUnd s'aUnd l'aIk
 w,Vt It s'aUnd l'aIk
 w,En h'Ip@kr,aIts gEt maI f'Ut ,Vp DeI 'as
 DIs Iz w,Vt It s'aUnd w,Vt It s'aUnd
 w,En S'It a# gEt 'Vgli D@2 h'oUl kl'Vb gEt tr'aSt
 d'oUnt k'e@ _:_:If DeI h'eIt m,i: k'i:p spr'EdIN Dat l'Vv
 DIs Iz w,Vt It s'aUndz l'aIk

 w,En ju: n,0t 0nD@2 g'Est l'Ist _:_:and k'eIm InD@2 b'ak d'o@
 ha#d O:lr,Edi t'u: mVtS t@ dr'INk _:_:b,Vt at D@2 b'A@ b'ak fO@ m'o@
 DIs w,Vt It s'aUnd l'aIk wEn ju: d'oUnt k'e@ _:_:If DeI kr'ak jU@ dZ'O:
 s'aUndz l'aIk wEn ju: b'aUns l'aIk n'oU t@m'O:roU
 DIs w,Vt It s'aUndz l'aIk wEn aIm s'INI2N maI s'ON
 ju: g0t a#n ,Vnd3r-'eIdZ l'It#@L br'VD3 r'Edi t@ w'aIld 'aUt
 br'IN h,Im a#l'0N
 DIs w'Vt It g,@n@
 s'aUnd l'aIk wEn 'O:l a# Dat bl'INI2N Iz gOn n'aU
 DIs Iz w,Vt It s'aUndz l'aIk _:'Ekskl@m,eIS@n_:
 w,En ju: D,Em r'i:;@-l p'i:p@L
 'eInt st'0pIN Vnt'Il wi:; 'i:kw@L
 g'IvIN ju: s'VmTIN ju: f'i:l p'i:p@L
 0nD@2 r'i:;@-l p'i:p@L _:'Ekskl@m,eIS@n_:
 aIm w'Vn a# D,Em n'Ev3 g0t m'Vni t@ p'eI maI b'Ilz p'i:p@L
 g0t tr'Vb@L
 h'oUl l'0t#@ str'Vg@L
 b,Vt w'Vn d'eI wi:l bi: k'u:l
 D@2 s'aUnd a# w,Vt D@2 f'Vk Iz r'i@li g,oUIN '0n
 D@2 s'aUnd Vv br'oUk@n h'oUmz
 D@2 s'aUnd s'eIIN Its t2'aIm t@ gr'oU
 str'ON
 aI r'oUt p'oUImz
 n'i:dI#d a# b'i:t t@ fl'oU @p,0n
 and DIs Iz w,Vt It s'aUndz l'aIk


 Inn'A: s'aIf3
 w,En wi: t'eIkIN It h'aI3
 g'IvIN pr'0ps tU 'O:l a# maI hEls'INki r'aIt#3z
 l'aIt jU@ l'aIt#3
 If ju: f'i:lIN Dat f'aI3 dI2z'aI3
 fO@ r'i:;@-l h'Ip h'0p mj'u:zIk st'A@t#IN a# r'aI@t
 s'Ik and t'aI3d
 k'O:z DeI tr'aI tu:
 dI2str'OI maI '3:T
 w'0nt t@ rI2pl'eIs maI rI2;'alI2t#i wID s,Vm s'aIb3
 DIs w,Vt It s'aUndz l'aIk wEn DeI t2'aIm Eksp'aI3
 D@2 s'aUnd Vv l'Vv fO@ maI f'amIli
 s'aUnd a# l'aIf m'u:vIN r'apIdli
 D@2 s'aUnd Dat ju: h'i@3rIN Iz
 l'Vv ju: n'i:d t@ g'Iv It b'ak t@ m,i:
 f'Vk fl'at#3ri
 d'Is m,i:; aI st'Il b'i:
 r'apIN fa#n'at#Ikli
 D@2 s'aUnd D,at#@ bi: n'oUn t@ dI2f'aI D@2 l'O:z Vv gr'avI2t#i
 l'0t a# Di:z k'ats a# b'i:
 br'agIN DeI w'0nt t@ b'at#@L m,i:
 gl'adli
 b,Vt d'oUnt ju: T'INk ju: r'aD3 b'i:
 dZ'VmpIN Vv jU@ b'alk@ni
 D@2 w'3:ldz w'aId 'oUp@n s,oU w,aI ju: l'UkIN at It n'aroUli


 D@2 gr'aUnd S'Uk wEn DeI h'3:d It h'3:d It
 DI2; a# d'0t pl'eI n,0t dr'A:m3 r'0k
 It 'eInt n'VTIN _:_:b,Vt Dat pl'anI2t w'3:d S'It h'3:d It



