 aI s'O: h3: D@2 f'3:st t2'aIm 0nD@2 tr'eIn
 maI f'3:st l'aIn wVz ,Es,eItS'eItS,eItS,eItS'eItS,eItS,eItS'eItS,eItS,eItS'eItS,eItS'eItSh'It aI ha#d n'VTIN t@ s'eI
 Si: m,eId m,i: kw'aI@t aI wUd dZ'Vst st'eI s'aIl@nt
 w'0tSIN h3:r- 'O:l D@2 w'eI h'oUm _:_:b,Vt tr'aIIN t@ h'aId It
 Si: wVz s'It#IN DI2; '0p@s,It Vv m,i:
 aI gl'aanst at D@2 gl'aas w'IndoU rI2fl'EkS@n S'oUd Si:z '0lsoU w'0tSIN m,i:
 maI T'O:ts s'eIIN _:_:S'It m'an s'eI s'VmTIN _:_:aI n'oU _:_:DIs Iz b'ad
 aI n'oU
 Si:z l'UkIN at ju: ju: k,Ud@-nt m'Is Dat _:'Ekskl@m,eIS@n_:

 aI T'O:t @v@ l'aIn s'aUndIN l'aIk r'aIm 'O:l @v@ s'Vd@n Si: sp'i:ks _:_:s,oU _:_:w,e@ ju: g'oUIN
 aIm g,oUIN h'oUm _:_:j'Eh m,i: t'u:
 ju:vh,ad s'O@t @v@ l'0N n'aIt r'aIt
 j'Eh ju: n'oU ju: s'i:m k'aInd@ n'aIs _:_:and aI rI2pl'aId ju: t'u: ju: n'oU _:_:If ju: g,oUIN h'oUm D'En aI kUd w'O:k ju:
 O@ m'eIbi: ju: n'i:d s'VmwVn t@ t'O:k tu:
 D,Em 'VD3 g'aIz Iz 'aktIN 'O:l r'u:d
 b'o@rIN ju: st'O:kIN ju:
 b,Vt n,0t m,i: D@2 m'o@r Vv ju: aI s'i: D@2 m'o@r aIm a#d'o@rIN ju:

 n'aU Its a#b,aUt t2'aIm t@ l'Et ju: n'oU
 dZ'Vst w,Vt ju: m'i:n t@ m,i:
 and aI n'oU Dat In t2'aIm ju: wI2l s'i:

 wi: g0t 'Of at D@2 s'eIm st'0p _:_:and wi: g0t t@ t'O:kIN
 a# d'A@k n'aIt s,Vm r'eIndr0ps wEn wi: g0t t@ w'O:kIN
 Si:z w'Vn @v@ k'aInd aIm g'EsIN h3: n'eIm Iz s'VnSaIn
 k'0s D@2 r'eIn st'0pt p'o@rIN wEn wi: st'0pt at h3: d'o@ _:_:and Si: goUz _:_:l'Is@n aI d'oUnt f'i:l l'aIk g,oUIN h'oUm _:_:b,Vt aI w'3:k '3:li t@m'O:roU h'i@3z D@2 n'Vmb3 t@ maI f'oUn
 aI s'Ed k'u:l aIl k'O:l ju: n'aU wEn kan aI s'i: ju:
 Si: sm'aIld a# l'It#@L gl'i:m In h3:r- 'aIz s'Ed _:_:r'i:;@-l s'u:n
 k'Vp@L a# d'eIz p'aast d'eIt#IN DIs g'3:lz l'eId b'ak
 Si: ha#d a# gr'eIt l'aaf a# gr'eIt 'as a#m'eIzIN _:'Ekskl@m,eIS@n_:
 n'aU wi: w'O:k D@2 s'eIm p'aaT sm'oUk D@2 s'eIm gr'aas _:_:and wi: t'O:k D@2 s'eIm tr'aS
 h'oUp DIs T'IN l'aasts


 n'aU l'Et m,i: t'El ju: a#b,aUt DIs g'3:l
 fO@ h3: b'0di _:_:and s'oUl aI g0t s'i@rI;@s T'3:st
 f'3:st t2'aIm In a# l'0N t2'aIm aI sp'i:k s'i@rI;@s w'3:dz
 Si: ha#d D@2 r'aIt mEnt'alI2t#i t'aIp d,aUn tU '3:T
 Si: n'oUz a# br'aUn 'aId b'OI n'i:dz a# bl'u: 'aId g'3:l
 Si: m,aIt s'i:m l'aIk D@2 g'3:l n'Ekst d'o@
 b,Vt De@z a# h'oUl l'0t m'o@ tU It Si: bi:; a# h'oUl w'3:ld tU Ekspl'o@
 aIm t'ElIN ju:
 aI l'Iv In a# k'oUld s'It#i wID t'Er@b@L gr'eI sk'aIz _:_:b,Vt n'aU@d,eIz s'i:mz aI g0t a# b'Et#3 vj'u:
 Si: n'oUz b'Et#3 Da#n t@bi sk'e@d aI bi: r'VnIN a#w'eI r'VnIN a#str'eI k'Vm D@2 r'eIn _:_:and k'oUld w'ED3
 S'e@ maI s'oUl wID h3: r'ItS _:_:O@ p'U@ wID h3:
 d'oUnt n'i:d n'oU gl'It#3
 aI kan s'i: maIs'Elf gr'oUIN 'oUld wID h3:
 aI kan m,eIk 'aU@z p'aas dZ'Vst w'0tSIN h3: f'Em@n,In f'O@m Si: g0t D@2 S'eIp @v@n 'aU@
 gl'aas
 wi: s'oUl m'eIts
 Si: m,eIk maI w'3:ld roUt'eIt
 g0t It ,0n l'0k l'aIk 'Emb@si g'eIts
 aI rI2m'Emb3 D@2 d'eI wEn wi: m'Et ,0n Dat s'eIm tr'eIn
 Dat r'eIni d'eI wEn ,aU3 n'aIts 'aUt b,In g,oUIN D@2 s'eIm w'eI
 n'aU D@2 m'eIn T'IN wVz wi: T'INkIN D@2 s'eIm T'IN
 tr'aIIN t@ f'aInd s'VmTIN t@ s'eI l'aIk If ju: h'EdIN h'oUm D'En aI kUd w'O:k ju:
 st'O:kIN ju: b'o@rIN ju:
 b,Vt n,0t m,i: D@2 m'o@r Vv ju: aI s'i: D@2 m'o@r aI n'i:d m'o@r Vv ju:


