 maI Int'EnS@nz A@ d'u:bI;@s
 l'aIk DoUz Vv s'En3 r'u:bI2;,oUz In n'aInti:n tw'Ent2i
 a#g'Enst v,En@sS'i@noU kar'anz@
 _:'Ekskl@m,eIS@n_: v'i:v@ 'O@t#Iz
 n'aI@ m'O@t#I2;,aIz
 wIDD@2 p'Ik D@2 S'Vv@L _:_:and D@2 s'Ik@L
 f'Vk m'Ist3
 p'Ik@L sw'3:vIN a#r'aUnd
 wIDD@2 s'INgjUl3 t'EstIk@L
 aIm D@2 m'an wIDDI2; 'eIt#i;'eIt m'ET@dz l'aIk t'Ik@L
 and aIm b'IblIk@L
 l'aIk s'ams@n dI2l'aIl@ _:_:and d'Ebo@r@
 m,aTI2m'at#Ik@L l'aIk
 tr,Ig@n@n'0m@tri; and 'aldZI2br@ 'Et s'Et#3r@
 Dats I2n'Vf b'oUstIn _:_:fO@ w'Vn st'anz@
 Ekstr,av@g'anz@
 tr'aI and bi: br,UklaIn'Esk
 l'aIk t'oUni d'anz@
 b,Vt ju: 'End ,Vp b'O:ldIN and
 nU@r'0t#Ik l'aIk dZ'O@dZ kOst'anz@
 wID dZ'Eri s'eInfEld
 and kr'eIm3
 DI2; 'oUnli r'i:z@n ju: d'eIt h3:
 Iz s,oU Dat ju: kUd bl'eIm h3:r- Vv f'O@nI#k,eIt#IN
 d'eIt#IN 'VD3z
 fl'3:t#IN Ins'3:t#IN w'3:dz InD@2 m'aUDz Vv jU@ br'VD3z
 j'aUs a# dZ'El@s f'Vk3r- 'eIntS@
 w'El tr'aI _:_:and gr'oU 'Vp
 aI ha#d Inv'Iz@b@L p'eInt
 aId p'eIntS@
 and D'En Tr'oU ,Vp ,0n ja# _:_:and D'En g,oU 'O:l 'aUt
 aId l'Vv t@ s'i: ju:
 S'It DoUz p'aants _:_:and D'En st'O:l 'aUt

 ju: kan 'aask a# m'an w'Vt
 hi:z a#kj'u:zd Vv _:_:O@ k@nv'INktI#d Vv
 b,Vt n'Ev3 w,Vt hi: d'Vn
 dZ'Vst wEn ju: T'INk D'at ju:v
 b,In 'eIb@L t@ t'3:n jU@ l'aIf a#r'aUnd
 bIf,o@ ju: n'oU It
 jU@ b'ak t@ skw'e@ w,Vn

 t,0ks@pla#zm'oUsIs
 st'oUn t'abl@ts d,aUn D@2 m'aUntIn l'aIk m'oUzI#z br'IN D@2 t'aNks _:_:and D@2 h'oUzI#z
 aIl br'IN D@2 pr'ES3 l'aIk 0zm'oUsIs fl'aU3b,Ed
 d'af@d,Ilz and r'oUzI#z
 h'Ed Ekspl'oUdI#d
 Vn'eIb@L t@ m,eIk 'aUt 'i@3z frVm n'oUzI#z Its 'O:l a# m'Es 'oUmI2g,0d
 g'0d bl'Es goUz D@2 pr'i:tS3
 rI2m'aIndIn _:_:ju: Vv jU@ s'VndeI sk'u:l t'i:tS3
 O@ s,Vm 'VD3 m'O@bId kr'i:tS3
 ju: n'oU ju: n'Ev3 w3:r- 'eIb@L t@ f'i:tS3
 'O:l D@2 tr'eIts @v@ g'Ud kr'IstS@n
 r'i:tS 'VpI2t#i r'i:tS3
 aIl m'i:t ju: d,aUn D@2 r'oUd
 s'i:t ju: d,aUn D@2 r'oUd ,0n a# k'aUtS ja# p@t'eIt#oU
 j'aUs a# l'Em@nh,Ed l'aIk k'A:t#oU k'eIlIn
 m'eIlIN d'IdZI2t,aIzd 'EvId@ns
 t@ D@2 pr,0sI2kj'u:S@n w'Itn@sI#z
 d'aI l'oUnli l'aIk v'an g'0g _:_:and g,oU m'andrIl wIDD@2 m'aNgoU m'i:t m'i:t
 m,i: dZ'Vst aUts'aId Vv t'aUn
 jU@ sk'In k'Vl3z dZ'Vst Ins'aId Vv bl'ak
 b,Vt dZ'Vst aUts'aId Vv br'aUn 'O:lmoUst IndZ'an d'i:p Egz'0t#Ik l'aIk D@2 pa#s'IfIk 'oUS@n
 w,Vt aI m'i:n Iz l'aIk
 Egz'akt prI2s'aIs sp@s'IfIk m'oUS@n



