 h'Ip h'0p Iz a# pj'u:nI2t,Iv k@mj'u:nI2t#i
 aI T'O:t wi:; 'O:l w3: fO@ j'u:nIt#i
 n,0t 'i:v@n '0l _:_:sk'u:l h'Edz A@
 gr'aantI#d d,Ipl@m'at#Ik Imj'u:nI2t#i

 w,Vt aI T'O:t wVz fr'ES aI f'aInd m'oUldI#d
 aIm str'Est _:_:and bl'aInd f'oUldI#d
 aIm bl'Est _:_:and s'aInd j'Et sk'oUldI#d
 h'oUld It
 'O:l @v@ s'Vd@n aIm rI2pr'oUtSt
 bl'eImd and dI2skr'EdIt#I#d
 aI r'i:d a# m,aga#z'i:n f'oUld 'aUt
 s'eIIn _:_:aI s'oUld 'aUt wIDD@2 sw'e@w3:dz 'EdIt#I#d
 l'Et#IN It g'Et t@ ja#
 Iz D@2 w'3:st T'IN ju: kUd d'u:
 f'0loUIN jU@ h'A@t _:_:and st'eIIN h'Vnb@L b,i:;IN D@2 f'3:st T'IN ju: S,Ud d'u:
 'O:l In 'O:l It k'Vmz d,aUn t@ dr'0pIn
 w'Vn ,0n w'Vn ,0n b'at#@L br'eIks
 'EnI2t2,aIm t'u: t'VNz _:'Ekskl@m,eIS@n_:
 aI l'Vv sk'InIN r'at#@L sn'eIks _:'Ekskl@m,eIS@n_:
 Its 'O:l m'u: m'u: 'aaft3r- 'O:l D@2 s'aUnd Dat br'eInl@s k'at#@L m,eIks k'ant t'VtS m,i: _:'Ekskl@m,eIS@n_:
 If ju: r'aId h'A@d rI2m'Emb3 DatD@2 s'ad@L S'eIks _:_:and ju: m'eI f'O:l 'Of D@2
 h'O@s ,Eni g'Iv@n m'oUm@nt _:_:k'0s s,Vm Vv ,Vs A@r- VnS'U@ _:_:and s,Vm Vv ,Vs A@ S'oUmEn
 f'aInd D@2 m'i:nz bIh,aInd D@2 s'i:nz
 Ekspl'o@r 'Evri; 'oUmEn t@ r'i:;@-laIz r'oUm w'Vznt b'Ilt In a# d'eI ju: d'oUnt hav t@ b'i:
 a# br'It@n

 w,aIz a#n ,Ems'i:; a#n Im'i:dI2;@t s'El 'aUt
 w,En hi:; '3:nz a# m'A@k
 'EvrI2T,IN t'3:nz t@ d'A@k
 Dat l'It#@L d'0gi l'3:nz t@ b'A@k
 'O:l Dat h'eIt r'i@li b'3:nz a# m'A@k
 s'Vd@n f'eIT t'3:nz
 D@2 S'A@k ,Int2U D@2 h'VntI#d
 l'IvIN d'Ed g'IvIN h'Ed t@ DI2; ,Vnd'Ed
 wi: S,Ud@v l'3:nd f'eIb@Lz a#b,aUt t'3:nd t'eIb@Lz a# t'oUt#@L Vv t'En k@ns'3:nd
 l'eIb@Lz
 Dat w,3:nt 'eIb@L tU '0f3 m,i:
 w,Vts r'aItS@sli m'aIn
 DIs rI2d'u:st D@2 t'oUt#@L t@ l'Ets s'i:
 n'aIn 'eIt s'Ev@n s'Iks f'aIv f'o@ Tr'i:
 n'aU aI d'oUnt dr'aIv a# b,i:;,Emd'Vb@Lj,u: aI dr'aIv a# b,i:;,EmdZ'i:
 s,oU l'Et D@2 v'3:s@t,aIl k'3:s a# w'aIl
 In v'3:s Vv st'aIl aI n'3:s maI r'aIm
 n'Ev3 g'IvIN a#n ,Ems'i:; a# t'En _:_:If hi:; '3:nz a# n'aIn
 wID a# r'aImstaIl w'3:s Da#n m'aIn
 m'eIbi: hi: l'3:nz In t2'aIm
 Dat t@bi; 'eIb@L t@ b'i:
 n'0mI#n,eIt#IN fO@ d'0mI#n,eIt#IN
 w'Vn ha#z t@ b'3:n a# m'aIk
 jU@r- 'eIml@s
 n,0t bl'eIml@s _:'Ekskl@m,eIS@n_:
 jU@ T'O:tl@s
 n,0t fl'O:l@s
 n'O@ f'0ltl@s
 jU@ h,Ip@kr'It#Ik@L l'eIm _:'Ekskl@m,eIS@n_:
 maI p@l'It#Ik@L 'eIm Iz kr'It#Ik@L a#kl'eIm
 De@z a# f'aIn l'aIn bItw,i:n tr'u: n'eIm
 pj'U@ g'eIm _:_:and ,ana#l'It#Ik@L f'eIm
 Its 'O:l D@2 s'eIm
 De@z 'O:lweIz s,Vm l'ad 'aaskIN
 A@ ju: a# k'0mrad _:_:O@r a# sk'Vmbag
 r'i:dIN a# dr'Vmag wID DIs d'Vm 'ad
 a#n ,Emp,i:s'i:; ,Emp'i: Tr'i: m@k fO@r ,Emt,i:v'i:
 l'Evi:z a#n 'Empti f'i:l
 n'aU jU@r- a#b,aUt t@ s'aIn
 a#n Vnj'u:Zu:@Li t'EmptIN d'i:l
 d'u: ju: n'i:l d'aUn
 O@ d'u: ju: t'eIk D@2 w'i:l
 d'u: ju: st'i:l s'aUndz
 O@ d'u: ju: br'eIk D@2 s'i:l Vv 3r,IdZI2n'alI2t#i
 In ,aktSu:'alI2t#i; Vnpr'EsI2d@ntI#d v,3:s@t'IlI2t#i m'i:ts hA@m'0nIk st@b'IlI2t#i _:_:and r'i:;@-l
 t'al@nt
 b,Vt D@2 s'ad@st p'A@t Iz D'at
 h,aU m'Eni gr'u:pIz g'eIv h,Im 'o@r@L
 dI2t'3:mI2nz I2f hi: goUz d'aUn
 Im'O@t#@L O@r 'Im m3r'al

 k'0la#sn,O@t#I2Nh,aSo@g,eImpIlz
 jU@r- a#n ,Vp _:_:and k'VmI2N ,Ems'i:
 sp'o@t#IN k'aS fO@ f'eIm sk'Ilz
 aI d'oUnt 'i:v@n hav t@ t'El ju:
 Dat a#sp'A@t#eIm k'Ilz D@2 s'eIm 'Ilz m,eId ju: p'eI b'Ilz _:_:and k@ns'0lI#d,eIt jU@
 aUtst'andIN d'Ets
 bIf,o@ D@2 l'Vv _:_:and ,oUv3st'andIN g'Ets st'Vk
 In bItw,i:n D@2 z'i@roU t'0l3r@ns '0fI2s3 _:_:and D@2 h'A@m rI2d'VkS@n k'0p
 r'i:;@-laIz D@2 b'0t#@ml,aIn
 ju: s'Vk l'aIk a# s'VkS@n k'Vp p'3:fEkt s'aIz pl'aastI2s,i:n _:_:and j'u:zd ,0n a# r'Egju:l3
 b'eIsIs
 ju:v r'i:tSt a# fr'oUz@n m'oUm@nt
 jU@ s'Ek@nd k@ns'Ekju:t,Iv st'asiz
 jU@ T'3:sti l'UkIN at D@2 s'and a#r'aUnd ju: n'oU s'aIn @v@n oU'eIsI2s
 jU@ r'VnIN b'ak _:_:and f'O@T In l'ab3r,InTs _:_:and r'VnIN b'ak _:_:and f'O@T 'In
 m'eIzI2z
 n'VTIN tS'eIndZI#z
 It n'Ev3 s'i:zI2z tU a#m'eIz m,i:
 aI 'aktSu:@Li v'aUtSt f3D@2 r'ON g'aI
 aI T'O:t aI rI2t'eInd D@2 b'al@ns
 wID maI w'i:k _:_:and maI str'ON 'aI
 It t'Uk a# l'0N w'aIl
 aIl f'aInd kl'oUZ3r- In DIs s'ON
 aIl p'aas t@ ju:
 In a# b'0na#f,aId b'0N st'aIl

