 k'i:p h'oUp a# l'aI
 n'oUm,o@ l'aIz

 hav S'oUn l'Es m'an
 Da#n Dat h'oUml@s m'an
 h,u: r'oUmz DIs l'and
 k'0s aIv b,In n'oUn t@ sl'am
 aI paI@n'i@3r In Eksp'ErIm@nt l'aIk d'0li
 b,Vt tr'aI _:_:and kl'oUn DIs l'am
 ju:l bi: bl'oUn t@ s'and _:'Ekskl@m,eIS@n_:
 Its n,0t#@ h'0stI2dZ s,ItSu:'eIS@n
 Its a# l'oUn g'0d d'am _:'Ekskl@m,eIS@n_:
 aI r'0k pr@gr'EsIv st'aIlz
 l'aIk a# st'oUn d'i: r'0k b'and
 ju: _:_:v'i: b,In k'O:t 'Of g'A@d m'an
 ju: n'i:d a# s'Oft st'A@t
 and a#n Eks'EpS@-n@Li t'Vf k'A@d h'and
 jU@ h'andz A@ k'Vft h'A@d
 and ju: f'i:l jU@ r'Ists sw'ElIN 'Vp
 ju: n'oU Its 'eItS aI p'i:
 b,Vt ju: hav tr'Vb@L sp'ElIN ,eItS,oUp'i:

 b'u:
 aI d'u: b'u: at tab'u:z
 aIm n,0t a#n ,aUt#@v k@ntr'oUl fr'eIt tr'eIn
 aIm a#n In k@ntr'oUl k'abu:s
 b'u: _:'Ekskl@m,eIS@n_:
 ju: 'O:lweIz s'Ed
 maI dI2v'at#eIt#IN b'u: sk'e@z sk'Inz
 'i:v@n I2f aI m'eI l'Uk l'aIk w,Vn
 h,u: d'e@z w'Inz
 ju: s'i:m a# b'It S'Uk maI s'Vn
 aId l'aIk t@ T'aNk hu:'Ev3 t'Uk maI g'Vn
 D@2 n'eIt#Ivz s'eI p'eIlfeIs k'Uk b'aIs@n
 aI tr'Vst r'It@n w'3:d _:_:k'0s b'Uks l'aI n'Vn
 'O:T3z 'Of@n d'u: _:_:k'0s It l'Uks l'aIk f'Vn

 aI; aI pr'0mIs t@ tr'aI _:_:and w'eIst l'Es m'Vni
 Da#n Dat t'eIstl@s h'Vni
 wIDD@2 bl'u: 'aI S'adoU
 dI2p'EndIN ,0n _:_:h,u: aId b'at#@Ld
 m'eIbi: s'aUnd w'i:k3 _:_:O@ s'aUnd t'Vf3
 a#l'aU m,i: t@ rI2ka#p'ItSUl,eIt
 DeI n'Ev3 f'aUnd h'0f@
 I2n'Vf Vv b'A@gInIN
 v'ErI2f,aI D@2 sp'ElbaUnd '0f3
 Its t2'aIm t@ m,eIk D@2 s'Ilv3 kr'aUn s'Vf3
 ju: j'u:zd t@ b'0m In s,Vm r'Ed
 In 'O@d3 t@ m,eIk D@2 br'aUn r'Vf3

 s'aantoU doUm'INgoU l'INgoU s'u: k'aantoU
 a# s'ap
 pr'0ntoU _:'Ekskl@m,eIS@n_:
 ju: bi: t'0ntoU _:_:and aIl pl'eI l'oUn r'eIndZ3z p'A@t
 D@2 tS'aIld InD@2 m'eIndZ3 st'A@ts
 t@ T'INk DatD@2 str'eIndZ3 p'A@t
 Iz DIs s'Vd@n tS'eIndZ Vv h'A@t
 aI Emb'ElI2S DIs h'ElI2S p'eIn
 t'e@r-IN v'eInz a#p'A@t
 DeI s'eI maI t'VNz a# n'aroU 'aroU
 and maI 'EdZi br'eInz a# d'A@t
 p'eInz a#n 'A@tfO@m
 and a# f'o@s t@bi r'Ek@nd wID
 D@2 gl'Vv w'Ud@-nt f'It D@2 f'3:st t2'aIm
 n'aU Its t2'aIm f3r-@ s'Ek@nd f'It

