 aI h'Vf It _:_:and aI p'Vf It and
 aI m'aksI2m,aIz D@2 pr'0fIt
 and aI bl'oU jU@ h'aUs d'aUn

 ju: w'O:kt 'aUt dI2t'3:mI2nd
 ju: n'i:d t@ m'Vf@L d'ad
 s'Ik Vv hIz k0ndI2mn'eIS@nz a#dv'aIs
 t'eIk D@2 d'Ek _:_:and S'Vf@L D'at
 rI2d'i:l D@2 k'A@dz
 st'aS _:_:Em InD@2 d'Vf@L b'ag
 In maI @p'Ini@n n'oUw'Vn S'Ud
 ,aU3 n'i:dz t@ s'Vf3 b'ad
 n,0t t@ m'EnS@n '0f3 Dat 'In@s@nt
 Vnsk'A@d b'0di; az fr'aantSaIz
 m'an tr'aIz t@ l'Iv baI b'IblIk@L a#dv'aIs
 m'aInd Di:z w'3:dz
 aI st'and bIh,aInd Di:z w'3:dz
 s'u:n D@2 d'Ef w'Vn h'i@3z
 and D@2 mj'u:t w'Vn sp'i:ks
 and D@2 bl'aInd s'i:z b'3:dz _:_:and f'IS
 and 'ants _:_:and b'i:z and pl'ants _:_:and tr'i:z
 and m'am@Lz _:_:and r'EptaIlz
 Its str'eIt m@k'A@DI;@n
 l'aIk D@2 t2'aIm DI2; ,Efb,i:;'aI k'Ept f'aIl
 Vv 'O:l D@2 h'i:D@n D@2 p'eIg@nz DI2; Vnw'0St
 s'u:n DeIl bi: b'VmrVSt

 h,u: w'0nts t@ dr'INk frVm a# gr'i:zi k'Vp
 p'0nd3d l'EnIn
 w,En In d'aUt
 br'eIk D@2 gl'aas _:_:and b'eIl
 l'aIk m'En 'In
 w'ImInz l,0nZ3r'eI s'EkS@nz
 trj'In _:_:t@ h'aId DeI I2r'EkS@nz
 'aktIN l'aIk DeI l'Ost 'aaskIn _:_:fO@ d3r'EkS@nz
 DeI l'Iv In dI2n'aI@L In r,EtroUsp'EkS@n
 a#f'EkS@n Iz w,Vt DeI l'ak Vv
 and st'eIbaIl rI2l'eIS@nS,Ips
 st'Ed De@ h'Edz kr'amd _:_:and ,oUv3 kr'aUdI#d l'aIk h'eIS@n S'Ips
 k'arjIn _:_:r'Efju:dZ,i:z

 t@ D@2 l'and Vv h'oUp _:_:and gl'o@ri

 m'o@ l'aIk l'and Vv m,eIk bI2l'i:v
 O@ l'and Vv d'oUp _:_:and g'o@ri r'Ed str'i:ts
 S'aU3d wID bl'Vd k'Vv3d In m'Vd
 D@2 g'Vv3nm@nt k'Vv3d It ,Vp wID r'Ed t'eIp _:_:and kl'asI2f,aId d'0kju:m@nts t'aU3d
 It 'Vp
 'O:l D@2 w'eI f'O@m D@2 k'aUnti k'o@ts
 t@ D@2 k'apIt#@L h'Il
 w,Vt Iz DIs a# m'3:d3 d'ET _:_:O@r a# h'0mI2s,aId
 sl'ap It ,0n k'Il

