 jU@r- ,El,oUv,i:;'i: m'eIbi:; aIvh,ad I2n'Vf aIm gr'i:di
 s,oU w'O:k 'aUt _:_:and l'i:v m,i:
 aIm a# p'o@ maI h'A@t 'aUt InD@2 s,i:d'i:
 'O:l D@2 t2'aIm aI w'eIstI#d wID jU@ m'aInd g'eImz
 and aI 'eInt g,@n@ st'and In jU@ w'eI n'oUm,o@
 aIm 'aUt D@2 d'o@ fO@ S'U@

 t2'aIm t@ kl'i@3 DI2; 'e@ wID k'Iks _:_:and sn'e@ h'Its
 l'Is@n aI n,oU l'0Ng3 k'e@ _:_:h,u: ju: S'e@ jU@ b'Ed wID
 w'ISIN ju: 'O:l D@2 b'Est aI g'Es Dat aI k@nf'Es 'i:tS and
 'Evri s'In aI d'Id D@2 w'eI aI l'Ivd w'IkI#d
 b,Vt aI 'eInt b'EgIN ju: st'eIIN ju: s'i:
 r'Ed hi:; 'eInt pr'eIIN Its m,i:
 l'EgIN a#w'eI _:_:and aIm 'aUt D@2 d'o@ kw'Ik
 ju: l'Eft m,i: h'aNI2N In 'ag@ni n'Ev3r- 'aans3d m,i: b'ak
 p'akIN maI b'agz h'apIli kan It bi: Dat jU@ f'O@fIt

 jU@ m'o@ fj'u:@l f3D@2 f'aI3 maI t'O@tS Iz l'It
 'O:l Dat 'O:l DIs Insp'aI3r-IN m'o@ h'Its
 s,oU aI l'Et It 'aUt Tru: D@2 mj'u:zIk gEt 'Of maI k'aUtS f3D@2 mj'u:zIk
 m'eIbi:; a# T'aUz@nd _:_:O@ t'u: s'Ents st'Il h'A@d t@ f3g'Et
 s'i:; aIm pr'aUd az aIm st'u:pId I2n'Vf t@ s'eI D'Is
 b,Vt t'u: pr'aUd t@bi st'u:pId I2n'Vf t@ st'eI
 aIm t'u: l'aUd fO@ maI mj'u:zIk tU 'Ev3 f'eId
 D@2 d'u:d dZ'Vst l'Et It r'eIn _:_:k'O:z mj'u:zIkz maI g'Et#@w,eI

 ju: l'Eft m,i:; InD@2 k'oUld fr'i:zIN t@ D@2 b'oUn wEn aI n'i:dI#d ju: D@2 m'oUst
 ju: l'Eft m,i:; 'O:l a#l'oUn _:_:b,Vt n'VTINz d'Vn tS'eIndZd
 st'Il D@2 s'eIm T'IN _:_:and 'i:v@n I2f ju: t'eIk 'EvrI2T,IN 'Els a#w'eI
 aI st'Il g0t Dat mj'u:zIk Dat mj'u:zIk Dat mj'u:zIk
 k'ant t'eIk a#w'eI Dat mj'u:zIk Dat mj'u:zIk Dat mj'u:zIk
 t'3:n It ,Vp k@m'0n pl'eI D'at

 w'IS ju: D@2 b'Est f3D@2 r'Est Vv jU@ l'aIf
 w'IS ju:l bi: bl'Est wID 'i:tS br'ET l'Es str'Es _:_:and dr'aIv
 k'O:z jU@r- a# bj'u:t#If@L g'3:l aI T'O:t a# bj'u:t#If@L p'3:s@n
 aI dZ'Vst g0t t@ rI2m'aInd ju: Vv _:_:h,u: ju: wVz h'3:t#IN
 n'aU D@2 b'u:z aI wVz sl'3:pIN ,Intr@d'u:st D@2 kr'u:@l v'3:Z@n
 aI 'eInt st'u:pId ,0n p'3:p@s It wVz l'u:sIf3 T'3:stIN
 l'Is@n 'eInt tr'aIIN t@ d'ElI2g,eIt D@2 bl'eIm
 and aI 'eInt dI2n'aIIN D@2 l'aIIN D@2 p'eInf@L T'INz
 b,Vt aIm t'u: t'aI3d fO@ f'aIt#IN _:_:O@ fO@ pl'eIIN jU@ g'eImz
 and aI 'eInt d'aIIN In s'aIl@ns _:_:k'O:z t@d'eIz D@2 d'eI
 s,oU aI k'i:p r'aIzIN aIm kl'aImIN t'Il maI l'Egz a# br'eIk
 t'u: Insp'aI3d aI t'3:n h'eIt ,Int2U r'eIdI2;,oU pl'eI
 tS'Ek jU@ d'IkS@n,Eri; a#r'aUnd p'eIdZ 'eIt#i;'eIt
 r'i:d D@2 d'amd pr'Int baI D@2 w'3:d f'eITf@L b'ItS
 n'aU aIm t'ElIN ju: jU@ k'oUld ju: l'Eft m,i:; InD@2 k'oUld
 b,Vt wEn,Ev3r- aIm sp'It#IN Its l'aIk aIm tS'IlIN ,0n maI Tr'oUn


 'O:l D@2 t2'aIm w'eIstI#d wID jU@ m'aInd g'eImz
 aIm 'aUt D@2 d'o@


