 bl'eImIN D@2 m'an
 bl'eImIN D@2 g'0dz
 n'oUb0di; ,Vnd3st'andz ju: bl'eImIN D@2 st'A@z
 bl'eImIN jo@s'Elf h'eIt#IN jo@s'Elf
 r'Ek3d Egz'Ek bl'eImIN D@2 s'eIlz
 f'at m'an bl'eImIN D@2 sk'eIl A@ ju: 'eImIN t@ b'eIl
 O@r 'eImIN t@ r'aIz
 w'eIt#IN t@ kr'O:l a#w'eI frVm It 'O:l _:_:O@r 'eImIN t@ fl'aI
 w'0n@ dr'O: In s'and _:_:O@ p'eInt InD@2 sk'aI
 g'3:l Iz jU@
 'as a# s'Iks _:_:and a# h'af 'eIt _:_:O@r a# n'aIn
 D'En s'eI Its 'eI
 t'En D'En s'eI It a#g'En aI m,eIk mj'u:zIk t@ f'i:l fr'i:; and
 fO@ p'eIIN D@2 r'Ent aI wVz bl'eImIN D@2 r'u:lz bl'eImIN
 D@2 fl'u: bl'eImIN maI sk'u:l D'En bl'eImIN D@2 b'u:z
 pr'0b@bli bl'eImIN ju: t'u: n'aU jU@ n'eIb3z A@ bl'eImIN
 ju: fO@ b'aNI2N D@2 b'i:t aI k'ant bl'eIm D,Em r'i@li; Its
 Inv'eIdIN D@2 str'i:ts k'O:t fO@ b'aNk r'0b3ri bl'eIm D@2
 d'amd l'0t#3ri; aI t'eIk D@2 bl'eIm f3r-@ l'0t Vv T'INz b,Vt
 n,0t m'0d@sti

 aI g0t t@ r'aIz 'Vp
 aI g0t t@ ju: g0t t@ wi: g'0t tu:
 gEt ,Vp 'aUt ,oUv3 jo@s'Elf _:_:and gEt b'Izi

 m'an aId hav a# l'0t Vv l'u:t _:_:If DeI d'Idnt d'aUnloUd
 and aI n'i:d s,Vm 'O:t#oU t'u:n _:_:k'O:z maI r'Ek3d s'aUnd br'oUk
 g0t a# l'0t Vv '0bst@k@Lz h'A@d t@ gEt a#r'aUnd D,oU
 n'VTIN Iz Imp'0s@b@L ,Vp f3D@2 n'Ekst r'aUnd s,oU s'eI It

 If ju: h'eIt It _:_:b,Vt s'eIv It _:_:If ju: br'aU n'oUz pl'eI It O@
 Tr'oU It a#w'eI m'an _:_:b,Vt aIm pr'aUd D,oU h'eItz 'eI
 p'aU3f@L T'IN It br'INz ju: d,aUn br'oU h'A@d t@ g'Et
 a#h'Ed wEn m'u:n w'O:kIN In s'aU@doU aI h,adI2t 'O:l w'El
 pl'and wVz k'IN VvD@2 h'Il _:_:b,Vt It 'O:l f'eIl b'ad wVz
 dr'INkIN maI m'i:lz _:_:and m'IsIN a# m'Il d'i:l wVz tr'IpIN
 ,0n p'Ilz f'i:l l'aIk sm'akIN D@2 m'eIlm@n fO@ br'INI2N
 D@2 b'Ilz wVz bl'eImIN D@2 r'eIn _:_:and bl'eImIN D@2 k'oUld
 bl'eImIN D@2 sn'oU bl'eImIN D@2 j'eI _:_:and bl'eImIN D@2 j'oU
 It 'eInt pr'It#i _:_:b,Vt k'ant bl'eIm D@2 s'It#i maI; 'aIz '0n
 t@m'O:roU aIm tr'aIIN t@ st'eI w'It#i


 w,En It 'O:l s'i:mz Imp'0s@b@L
 l'Et D,Em n'oU
 w,Vt ju: gOn d'u: D'En r'aIz _:_:O@ f'O:l
 Tru: D@2 st'o@m _:_:and D@2 r'eIn l'aIk 'eInt a# T'IN
 a#g'Enst 'O:l '0dz aI k'eIm t@ w'In j'Eh aI k'eIm t@ w'In


