 l'Et m,i: t'El ju: f'3:st t2'aIm aI s'O: h3: m'an t'aIp Vv g'3:l
 m,eIk ju: f'i:l l'aIk ju: b'O@n a#g'En tw'Ent2it'u: _:_:b,Vt Si: s'i:mz
 'oUld3 wEn w'O:kIN In S'O@t sk'3:t h'aI h'i:lz bl'IN
 bl'IN D@2 h'oUl S'abaN Si: m,eIk a# gr'oUn m'an f'i:l l'aIk
 hi:z 'oUnli t'En _:_:and Si: d'aans l'aIk h3:r- 'as g0t a# m'oUt#3
 m'an Si: w'0n@ g'Iv DI2; a#p'i@3r@ns Si: d'oUnt n'i:d n'oUw'Vn
 'Els t'eIk a# kl'oUs3 l'Uk ju:l s'i: Si:z In a# w'3:ld Vv
 l'oUnlin@s and InD@2 kl'Vb 'EvrI2b,0di n'oUz h3: w'El
 b,Vt d'i:p Ins'aId Si: n'oUz Si: k'ant k'O:l D,Em fr'Endz
 Si: w'0n@ gEt h3: p'A@t#i; ,0n _:_:b,Vt Si:z br'oUk a#g'En
 s3r'aUnd h3:s'Elf wID 'oUld3 m'En DeI n'oU w'Vt Si:z
 '0f3r-IN Si: br'IN D,Em h'oUm n'Ekst m'O@nIN Si:z a#l'oUn
 a#g'En Si: sw'e@ t@ D@2 m'Ir3 n'Ev3 t@ d'u: k'oUk a#g'En
 tr'aIIN t@ f'aIt D@2 t'i@3z Si: k'ant h'oUld D,Em 'In
 tr'aIIN t@ f'aIt D@2 f'i@3 _:_:b,Vt Si: n'oUz Si: woUnt w'In

 sl'oU d,aUn sl'oU d,aUn gEt 'Of Dat r'oUd jU@ h'EdIN
 d,aUn sl'oU d,aUn ju:v g0t t@ sl'oU d,aUn aIt n,0t t@ l'eIt
 t@ t'3:n a#r'aUnd m'eIbi: ju: n'i:d t@ sl'oU d,aUn m'eIbi:; 'aI
 n'i:d t@ sl'oU d,aUn h'It Dat br'eIk g'3:l ju: g0t t@ sl'oU

 d,aUn h'It Dat br'eIk g'3:l ju: g0t t@ sl'oU d'aUn

 Si: j'u:zd t@bi D@2 sw'i:t#@st l'It#@L g'3:l g0t ,Intr@d'u:st
 tU a# k'oUld b'It#3 w'3:ld n'aU Si:z l'Eft wID v'Eri l'It#@L
 f'eIT tr'aIIN t@ f'Iks It wID a# l'It#@L sn'If Vv j'eI Si:
 dr'Empt a#b,aUt d'aansIN wEn Si: wVz j'VN ha#d a# p'aS@n
 fO@r 'aktIN wEn Si: wVz j'VN Si: m,eId pl'anz a#b'aUt
 tr'av@lI2N a#r'aUnd D@2 gl'oUb 'oUnli pl'eIs Si: d'aans n'aU Iz
 r'aUnd a# p'oUl _:_:and az D@2 n'aIts g,Et#IN k'oUld3 n'aU
 Si:z d,u:IN 'EvrI2T,IN Dat DeI w'O@nd h3: _:_:b'aUt
 br'oUk@n gl'aas 0nD@2 str'i:t _:_:w,e@ Si: w'O:k a#b,aUt n'oU
 d'aUt b'eIbi g'3:l br'IN 'O:l D@2 v'VltS3z 'aUt Si:z m'u:vIN
 t@ f'aast t@ tS'eIndZ l'eInz 'EvrI2d,eI w'eIkIN ,Vp t@ D@2 s'eIm
 p'eIn aI g'Es Its D@2 w'eI VvD@2 s'It#i n'aU g'3:lz st'Il
 pr'It#i b,Vt Si:z w'eI t'u: sk'Ini n'aU




