 Dats It m'an DeI g0t m,i: k'O:t ,Vp In a# d'amd tr'afIk dZ'am bl'0k m,i:
 'EvrI2T,IN Eks'Ept maI p'aS@n Iz sp'Ent
 aI g0t n'oU b'agI2dZ 'eInt dr'agIN n'oU m'aps n'oU pl'anz f'0loU
 h,aU d'Id aI 'End ,Vp h'i@3 r'i@li
 dZ'Vst tr'aIIN t@ k'i:p maI h'Ed ,Vp d'am aIm w'i@3ri
 s,oU Iz It 'O:l a# s'Et#Vp D'En Iz It
 DIs 'eInt l'IvIN w'ISIN D@2 m'an Vpst'e@z wUd l'Is@n
 aI g0t t@ gEt a#w'eI t'aIp kw'Ik s'i:; a# b'Et#3 d'eI _:_:and s'El@br,eIt 'O:l l'aIf Iz n'aU
 D@2 w'3:ld Iz sp'InIN DIs l'aIf Iz m'aIn
 az aIm b'3:nIN br'IdZI#z DeI l'aIt D@2 sk'aIz Its t2'aIm t@ f'0loU maI h'A@t
 j'u:s t@ f'0loU D@2 b'0t#@L n'aU m,i: _:_:and g'0d g,oU m'A:noU a# m'A:noU aI g0t t@ g,oU bIf,o@ maI s'oUl Iz h'0loU
 aI g0t t@ f'0loU maI dr'i:mz 'Evri; 'A@t#3ri skr'i:mIN aI g0t t@bi fr'i:
 DeI s'Ed aI n'i:d t@ T'INk d'Idnt hav n'oU T'O:ts
 s'Ed aI n'i:d a# Sr'INk k'Vs maI b'al@ns Iz 'Of
 DeI s'Ed maI S'Ips g,@n@ s'INk k'Vs maI k'aSI2z 'O:l g'On
 Dats wEn aI f'i:l l'aIk a# dr'INk _:_:b,Vt 'Evri gl'aas t'u: S'O@t s,oU De@r aI g'oU
 gEt ,0n a# pl'eIn _:_:O@r a# tr'eIn _:_:and 'EvrI2T,IN aI 'Ev3 f'i@3d Im'a f'eIs It t@d'eI _:_:and Dats fO@ S'U@
 s,oU If DeI m'EnS@n maI n'eIm T'INkIN aIm d'Ed _:_:O@r Ins'eIn t'El D,Em Dat r'Edz oUk'eI
 hi: hadt@ g'oU

 s,oU k'Vm s'VnSaIn _:_:O@ k'Vm r'eIn
 Im'a dZ'Vmp ,0n a# pl'eIn _:_:O@r a# tr'eIn
 k'Vs aI f'i:l maI f'aI3 f'eIdIN a#w'eI
 aI k'ant aI k'ant aI k'ant st'eI
 k'Vs aI f'i:l maI f'aI3 f'eIdIN a#w'eI 'oU n'oU aI g0t t@ gEt a#w'eI
 a#w'eI a#w'eI a#w'eI a#w'eI a#w'eI a#w'eI a#w'eI
 g0t t@ gEt a#w'eI

 maI f'i:t gr'i:t s'and sn'oU gr'av@L _:_:and 'asf0lt
 ju: m'ad r'ON T'INkIN Dat aIm s'INI2N a# s'ad s'ON
 aIm ,0n tr'ak r'aps In maI b'akboUn
 aI b'akpak b'ak t@ b'ak tr'av@L D@2 m'ap m'oUd
 D@2 f'aast l'eIn f'aast l'aIf m'o@ l'aIk a# b'ad dZ'oUk
 wi@3 p'aast l'aast k'O:l 'oUnli d'Vst 0nD@2 d'aans fl'o@
 aIm tS'IlIN t@ h'El wID l'IvIN In f'aast f'o@w3d s,oU _:_:If DeI n'0k ,0n maI d'o@ dZ'Vst t'El D,Em D@2 m'anz g'On

 s,oU 'eInt DatD@2 tr'u:T aIm 'aUt D@2 b'akdo@ bIf,o@r aI 'akt a# f'u:l
 t@d'eIz maI f'3:st d'eI _:_:and l'aast t'u: Esk'eIp D@2 b'ad fj'u:mz _:_:and d'0dZ maI p'aasts gl'u:m
 st'eI 0nD@2 m'u:v aI 'oUnli st'0p t@ pr'eI k'Vs aI n'oU DeI g0t D@2 j'eI a# bl'0k a#w'eI
 b,Vt 'Evri t2'aIm aI gEt a# tS'aans t@ r'0k D@2 st'eIdZ
 aI f'i:l fr'i:; Its l'aIk aI; O:lr,Edi g0t a#w'eI
 aIm ,0n maI w'eI



