
 s'at#3d,eI m'O@nIN h'i@3 maI m'0m j'El
 w'eIk ,Vp l'It#@L m'an n'aU Its w'eI p'aast tw'Elv
 st'Il In maI p,i:dZ'eIz aI w'O:kt d'aUnste@z
 m'0mz InD@2 k'ItS@n m,eIkIN t'oUst _:_:and s,Vm 'Egz
 k@l'Ekt st'Ik3z frVm D@2 s'i@rI2;@L b'0ks
 f'o@ m'o@ t@ g,oU t'Il sn'ap kr'ak@L _:_:and p'0p
 s'IpIn _:_:maI; '0dZ D@2 d'o@ b'El r'aN
 'oUp@nd D@2 d'o@ _:_:and aI s'O: D@2 h'oUl g'aN
 It wVz t'Imi st'eIsi p'i:t _:_:and D@2 tw'Inz
 m'0m kan aI g,oU 'aUt _:_:and pl'eI wID maI fr'Endz
 w'O:k ,Vp D@2 st'e@z t@ maI r'u:m t@ tS'eIndZ kl'oUDz
 g0t maI dZ'i:nz _:_:and maI dZ'akI2t _:_:and maI s'u:p3st,A@z '0n
 w'eIt a# m'InIt wVz 'O:l maI m'0m s'Ed
 l'Ift ,Vp jU@ dZ'i:nz _:_:and bi: b'ak baI t'En
 Its s'at#3d,eI s,oU h'i@3z a# l'It#@L m'Vni
 gEt jo@s'Elf a#n 'aIskri:m _:_:b,Vt d'oUnt bi: d'u:In n'VTIN f'Vni l'aIk

 k'o@r@s
 h'oUld 'Vp
 w'e@ ju: g,oUI2n
 dZ'Vst a# m'InIt _:_:w,e@ D,Em d'eIz g,oU
 aI dZ'Vst h'oUp aI kan br'IN Em b'ak
 n'aU br'IN Em b'ak b'ak br'IN Em
 h'oUld 'Vp
 'oU n'oU
 k'i:p f3g'Et#IN _:_:w,e@ ju: k'eIm frVm
 aI s'IN D@2 s'ONz dZ'Vst t@ br'IN Em b'ak
 DoUz d'eI 'aI; 'aIz
 n'aU br'IN Em b'ak b'ak br'IN Em

 aI t'i:m ,Vp wID p'i:t _:_:and t'Imi; In k'IN VvD@2 h'Il
 Dats n'aIs sw'i:t
 b'Et#3 Da#n D@2 tw'Inz g'Et#n- k'Ild
 'Im t'ElIn ju: wi: d'oUnt gEt m'o@ r'i:;@-l
 n'oU t2'aIm t@ tS'Il aI k'aant s'It st'Il
 aI f'aUnd It h'A@d t@ l'Is@n t@ t'i:tS3z
 f'3:st gr'eId maI b'akpaks b'Ig3 Da#n m,i: b,Vt
 aI wVza# m'i:n m'Vt l'aIk a# s'Vbwu:f3
 'eInt n'oU b'0di m'EsIn wID m,i: w'Vt
 aI dZ'Vmpt In p'Vd@Lz t@ gEt h'oUm frVm sk'u:l
 m'Vm 'oUp@nd D@2 d'o@ g'eIm ,oUv3 k'u:l
 aI ha#d a# b'Ig kr'VS ,0n n'Ekst d'o@ dZ'u:di
 Si: m,eId maI h'Ed sp'In l'aIk a# b'VzsO: tr'u:li
 tr'aIIN t@bi s'i: k'u:l _:_:wEn,Ev3 l'Il r'Ed ha#d h'Evi d'u:t#i
 p'Uld a# b'Ig bl'VS _:_:wEn,Ev3r- 'aI s'O: kj'u:t#i
 b,Vt It wVz O:lr'aIt DeI w3: bl'oUn h'oUlz
 aI kan S'oU ju: m'aIn _:_:If ju: kan S'oU m,i: j'o@z


 DoUz d'eIz 'Eks 'eIt

 tr'aIIN t@bi; 'Il bi: k'u:l
 wi: kan st'Il sk'Ip sk'u:l
 l'aIIN t@ st'eI ,Vp t@ w'0tS h'Il str'i:t bl'u:z
 str'i:t sk'Ilz wi:; 'Il _:_:b,Vt st'Il maI n'i:z br'u:zd
 w'3:kt ,0n l'aIk w'Vn d'eI aIm'a k'Il Di:z d'u:dz
 s'eI It l'aUd s'eI It pr'aUd k'ant f'Il Di:z S'u:z
 a# n'u: d'eI a# n'u: s'ON Iz h,aU l'Il r'Ed d'u:
 0lD'oU l'aIf d'Idnt t'3:n 'aUt l'aIk D@2 pr'i:vju:
 b,Vt If It k'Vmz t@m'O:roU wi: wI2l gEt Tru: l'aIk


 'Eks t'u:

 DoUz d'eIz 'Eks 'eIt

