
 s'i: D@2 l'aIt n'aU m'O@nIN k'O:lz wEn DeI b'i:t jU@ l'aIf d,aUn D'En ju: w'O:k It 'Of
 s,oU br'oUk jU@ tS'oUkIN ju: w'0ntI#d m'o@ _:_:b,Vt b'oUT h'eIt _:_:and f'eIT Iz a#f'o@d@b@L
 ju: T'INk Dat r'Ed a# r'aIm aI sp'It maI l'aIf b'UlSIt aI l'Et It sl'aId k'Vs aIl w'In D@2 f'aIt
 s'i:; Im'a r'Vn Tru: f'aI3 sw'Im Tru: 'aIs s,oU aI s'eI f3g'Et a# r'aId Im'a p'Imp maI l'aIf
 h'Ip h'0p p@l'i:s kl'eImIN a# m'El@di f'El@ni s,oU d'am
 aId b'Et#3 bi: s'Et_lIN kw'Ik k'ant l'Et It b'i:
 p,i:;,Es,eItS'eItS
 l'aIk aI g'Iv a# w,Vt _:_:and a# h'af l'Vk It woUnt l'aast In a# b'VkI2t Vv kr'abz
 maI d'eI maI n'aIt _:_:and maI w'eI maI l'aIf aI n'Ev3 bl'eImd D@2 d'aIs 'eInt a#fr'eId t@ f'aIt
 aI s'Et h'eIt a#s'aId D'En aI tS'eIs D@2 l'aIt h'Ip h'0p It m'Vst l'Vv m,i:; It s'eIvd maI l'aIf

 n'aU ju: kan r'aIt tU It ju: kan f'aIt tU It Dats D@2 bj'u:t#i; Vv It 'eInt a# r'ON _:_:O@ r'aIt tU It
 r'oUl a# tr'Vk tU It r'aId D@2 b'Vs tU It gEt dr'VNk st'u:pId _:_:O@ f'O:l In l'Vv tU It
 ju: kan pr'eI tU It w'3:k _:_:O@ pl'eI tU It 'ad a# b'akpak k'ap _:_:O@ h'at a# tS'eIn tU It
 ju: kan dr'i:m tU It _:_:b,Vt n'Ev3 sl'i:p tU It D@2 m'eIn T'IN rI2m'eInz ju: m'u:v jU@ f'i:t tU It

 n'oU m'at#3 w,Vt _:_:If DeI s'eI D@2 w'3:ld woUnt 'End t@d'eI d'oUnt ju: bI2l'i:v It
 Dats D@2 w'eI aI s'i:; It

 aI f'i:l D@2 k'Ik sn'e@ _:_:and b'eIs Iz In maI b'oUnz p'eIS@ns g,Et#IN l'oU
 k'ant w'eIt t@ s'Et It 'Of ,0n st'eIdZ _:_:and l'Et D,Em n'oU s'i: D@2 w'eI Dat Si: S'eIk
 Si: g,Et#IN l'oU S,Ud t'eIk maI 'as t@ tS'3:tS _:_:and pr'eI O:lr,Edi n'oU
 aI woUnt a# fj'u: s'Ents _:_:and w'eI t'u: mEni l'oUnz _:_:b,Vt D@2 mj'u:zIk d'oUnt f'eId aIm InD@2 z'oUn
 w'eI t'u: mEni kl'oUnz f'A@ t'u: fju: r'i:;@-l _:_:b,Vt ju: O:lr,Edi n'oU aI g0t h'A@t _:_:and tr'u: sk'Il
 aI k'eIm t@ gEt It d'Vn k'eIm a# l'0N w'eI frVm f'eIs d,aUn InD@2 m'Vd frVm h'eIt t@ g,Et#IN l'Vv
 s,oU wVt'Ev3z l'Eft wEn l'eIb3r-IN fO@ kr'Vmz _:_:and wVt'Ev3 br'Ed aI br'eIk It wIDD@2 b'Vmz
 s,oU A@ ju: k@nt'Ent
 'oUnli; a# fj'u: h'0l3 fO@r 'oUnli; a# fj'u: j'U@roUz m'o@r aIm bl'u: k'0l3
 b,Vt b,i:;IN br'oUk d'oUnt m,eIk DIs w'3:ld st'0p s,oU aIm 'aUt t@ gEt m'aIn n'oU S'It S'3:l0k _:'Ekskl@m,eIS@n_:




 Its a# st'A@ l'It sk'aI n'i:;0n l'aIts _:_:and Its h,avIN s'VmwVn ju: kan l'i:n ,0n r'aIt
 kUd bi:; Iz D@2 h'A@dSIp D@2 gr'aInd D@2 m'i:nz D@2 str'aIf _:_:O@ D@2 D@2 sp'A@ks dZ'Vst fl'aI ju: m'i:t jU@ w'aIf
 w,En jU@r- 'A@mz gEt t'aId DeI r'i:d jU@ r'aIts wEn jU@ h'A@t g'Ets bl'aInd ju: s'i: n'oU l'aIt
 t'Il maI h'A@t kw'Its aI tr'aI t@ s'i:k w,Vts r'aIt aI 'eInt g0t It In m,i: t@ s'i:s D@2 f'aIt

 ju: kan dr'i:m tU It _:_:b,Vt n'Ev3 sl'i:p tU It D@2 m'eIn T'IN rI2m'eInz ju: m'u:v jU@ f'i:t tU It


