
 aI j'u:z t@bi w'Vn Vv D,Em 'eITI2;,Ists
 b,Vt n'aU@d,eIz aI n'oU Dat aI g0t w,Vt aI pr'eId fO@ k'Id
 b,In a# l'0t Vv b'O:roUIN m'Vni
 a# l'0t Vv s'O:roU s,oU tr'Vst m,i:
 aI n'oU s'i:;IN t@m'O:roU Iz l'Vki
 b,In a# l'0t Vv fr'Endz s'oUf@z
 m'an aI n'oU aI 'oU ju:
 w'eI VvD@2 s'It#i; 'eInt a# l'0t Vv fr'End s'oUb3
 b,Vt 'i:v@n ,oUv3 h'i@3 D@2 s'Vn S'aInz _:_:w'Vns In a# w'aIl
 and aI n'Ev3 wVza# h'VNgri tS'aIld
 g0t p'i:p@L _:_:h,u: wUd b'ak m,i:; ,Vp n'oU m'at#3 w'Vt
 w,En aI br'eIk _:_:and f'i:l aI ha#d I2n'Vf Vv b'ad l'Vk
 aIm bl'Est _:_:k'O:z maI f'amIli st'Vk r'aIt baI m,i:; 'i:v@n D@2 t2'aImz wEn aI g0t 'ar@g@nt az f'Vk
 Di:z k'Vp@L a# T'INz DeI n'i:d t@bi s'Ed
 k'O:z wVt'Ev3 l'aIf br'INz w'Vn d'eI aIl bi: d'Ed
 b,Vt aIm h'i@3 n'aU d,u:IN D@2 b'Est aI k'an
 n'oU kw'EstS@n _:_:k'O:z Vv 'O:l a# ju: a# bl'Est m'an

 j'Es j'Es j'Es aI'am
 a#pr'i:SI2;,eIt 'O:l Dat aI g'0t
 n'oU kw'EstS@n
 j'Es j'Es j'Es a# bl'Est m'an
 s'eI w,Vt aI m'i:n aI 'eInt n'oU j'Es m'an
 s,oU If aI d'aI t@d'eI wVz It b'ad '0dz
 a# b'ad d'eI a# b'ad w'3:ld _:_:O@r a# b'ad g'0d
 b,Vt aIm a#l'aIv t@d'eI
 s,oU aIm a# bi: D@2 b'Est d'am m'an aI k'an
 aIm a# bl'Est m'an

 l'aIk t'3:nIN maI f'oUn 'Of fO@ t'u: h'oUl d'eIz
 l'aIk D@2 d'0kt3 t'ElIN ju: ju: ,oUk'eI
 n'aU r'Ed a# bi: t'eIkIN d'i:p br'ETs
 k'O:z aIm bl'Est l'aIk a# n'Eg@t,Iv ,eItS,aIv'i: t'Est
 bl'Est l'aIk s'i:;IN maI m'an m'atsku: w'O:k
 bl'Est wEn h'i@3rIN maI m'an m'atsku: t'O:k
 'i:t#IN g'Ud _:_:and sl'i:pIN l'eIt _:_:and maI g'3:l k'O:lIN t'ElIN m,i: Si:z w'eIt#IN n'eIkI#d
 maI br'VD3r- 'O:lmoUst br'eIkIN hIz n'Ek a# k'A@ kr'aS
 aIm bl'Est D,oU aIm t'u: m'VnTs l'eIt ,0n maI r'Ent
 h'eIt t@ rI2p'Ent
 b,Vt d'u: It 'Evri tS'eIndZ aI g'Et
 l'aIv InD@2 m'oUm@nt _:_:k'O:z aI h'eIt t@ rI2gr'Et
 aI w'oUk ,Vp t@d'eI Dats I2n'Vf fO@ m,i:
 aI gr'u: ,Vp In a# s'Vb t3r'eIn
 s'i:;IN w,Vt aI g0t wVz h'af D@2 b'at#@L
 aI t'3:nd maI h'af 'Empti gl'aas Vv b'i@3 t@ h'af f'Ul
 and aI s'eI It l'aUd


 dZ'i: m'E s'InjIn p'ItkI2n,Ep3dZ,aanteIn t'3:vi:n,E laps'i:n@
 dZ'oUk@ s'I;@n,at#I2;,In k'3:k0s@ k'aasti:l@
 k'akskI2tn,EldZE vj'u:0t#@ dZ'oU s'A:nu: t'EEl a#st'El@
 j'A: dZ'0ku: v'A:t#I2;,aI j'A: 'oUdZA: m'Vn 'aaskElt@
 'Ilm@n s'EdI2k,EhI2;,E s'A:t#i s'I;I2p,I;aI k'EvEl@n t'EEl
 dZ'oUk@ h'Etki; ,0n l'eIn@ j'A: s'It#E v'EhI2n,Et#I2;,En
 'En 'u: k'I;I2t,EmI2t,3:n h'aIvI2;,aI j'A: hj'u:@n,OI 'eIkOI
 m'Vt 'En 'EdI2l,i:NkI2;,En k'En@Nk,EEn k'anz v'eIht@z p'eIkOI
 s'IlE m'EnI2;,En dZ'oUk@ p'EI2v,E n'I;I2Nk,u: v'IkA: p'EI2v,EE
 k'oUkm@ks,Et t'Eki: r'EkI2n,0kaast v'I;I2s,A:n 'EI2dZ,En
 'u:n s'A:nu: p'aldZ0n 'EnI2m,En k'u: m'It#E p'aII2s,INkI2;,En
 p'E@dZ,EEn 'IksIn m'Vt#eI t'A@vi; '0l@ 'IksI2n,EEn
 s'I;@n,at#u: 'VstI2v,IlE p'3:hi:l,E 'ImpI2r,IlE
 j'A: k'ahI2l,akI2m@n,ElnI2ldZ,ElE s'IntI2r,IlE
 m'E t'i:n p'A@hA:ni; Enk'E 'eIoU t'aII2t#I;i v'EhI2mp,EEn
 m'E 'u:n s'I;@n,at#u: maIz s'I;Ih@n a#sti k'Vnz l'Eh@n t'EElt



