
 aI w'eIk ,Vp _:_:and kw'Ik f'aast aI bi:; 'aUt D@2 d'o@
 aIm w'O:kIN z'Igzag ,0n a# n'aroU r'oUd
 t'ap maI t'oUz b,In l'IvIN b'oUT f'aast _:_:and sl'oU
 w'O:k fO@ D,Em d'u:dz p'akIN b'Ig b'agz a# dr'aU
 w'O:k f3D@2 f'at w'ImIn _:_:and l'eIzi; 'ashoUlz
 w'O:k fO@ maI s'oUldZ3z _:_:and 'Evri k'Id wID b'akboUn
 w'O:k f3D@2 kl'3:k w'3:kIN D@2 k'O@n3 st'o@
 aI l'Et maI S'u:z n'oU _:_:h,u: DeI w'3:kIN fO@
 m'VD3f,Vk3r- aI 'eInt b'O@n 'aI g'A@
 aI n'oU DoUz _:_:h,u: st'and fO@ n'VTIN gOn f'O:l fO@r It 'O:l
 aI w'O:k f3D@2 sl'INg3r- aI w'O:k f3D@2 j'u:z3
 aI w'O:k f3D@2 w'In3r- aI w'O:k f3D@2 l'u:z3
 aI w'O:k @kr,0s b'o@d3z aI k'Ik d,aUn d'o@z
 D@2 w'3:ldz maI f'O@ko@t s,oU gEt d,aUn dZ'O@dZ
 aI w'O:k 'alI2w,eIz b'u:lI2v,A@dz _:_:and S'It#i str'i:ts
 w'O:k f3D@2 p'i:p@L s'Vf3r-IN InD@2 m'Id@L 'i:st

 aI p,Ut maI f'i:t t@ w'3:k
 De@ hi: g,oU m'an hi: p,Ut hIz f'i:t t@ w'3:k
 k'O:z D@2 w'3:ld d'oUnt st'0p aI k'i:p maI f'i:t m'u:vIN
 'eInt n'VTIN tU It d'u: It jU@ f'i:t t@ w'3:k
 aIm a# p,Ut maI f'i:t t@ w'3:k
 'Evri d'eI maI f'i:t t@ w'3:k

 l'aIf 'eInt a# f'VkIN w'O:k InD@2 p'A@k
 b,Vt aIm a# m'an Vv f'eIT n'aU@d,eIz n,oU l'0Ng3 w'O:k InD@2 d'A@k
 aIm w'O:kIN az f'A@r- az n'i:dI#d
 w'O:kIN fO@ p'i:s k'Id
 w'O:kIN fO@ fr'i:d@m
 aI n'oU aIm b'O@n f3r-3 r'i:z@n
 maI p'i:p@L Inn'A: kl'Vb g0t l'Vv fO@ dr'Izi
 aI n'oU DIs l'aIk aI n'oU b'Ig S'Vg Iz h'Evi
 s,oU aI k'i:p w'O:kIN
 k'i:p D,Em str'i:ts t'O:kIN
 s'i: w,Vt aI m'i:n l'i:v D@2 b'i:f Inn'A: m'i:t m'A@kIt
 aIv s'i:n f'i@ndIN
 aIv s'i:n bl'i:dIN
 aIv s'i:n _:_:and aIv s'i:n k'OfInz fO@r 'O:l a# Di:z r'i:z@nz
 aI w'O:k _:_:t'Il aI f'aInd 'aUt D@2 m'i:nIN Vv l'aIf
 p'IsIN k'0nt2Ests 'eInt maI T'IN 'oUnli fO@ fr'i:d@m aI f'aIt
 sn'i:ks t'Imz
 maI f'i:t bl'IN _:_:O@ f'VkIN b'e@fUt
 aI k,Ud@-nt k'e@ l'Es aI k'e@l@s aI 'eInt k'e@f@L
 aI 'eInt f'i@3f@L Vv n'VTIN _:_:b,Vt f'i@3 s,oU aI d'oUnt st'0p aIm a# g,oU _:_:w,e@ n'oU m'an d'e@ g'oU

 aI w'O:k f3D@2 m'eInI2;,ak dI2pr'EsIv
 DI2; 'adIkts _:_:and r'Estl@s
 maI tr'av@Lz A@r- 'Endl@s
 D@2 m'an Iz rI2l'Entl@s
 aI l'Vv w'ImIn _:_:h,u: l'Vv t@bi w'ImIn s,oU wEn DeI w'O:k DeI m,eIk DeI 'asI#z _:_:and br'Ests sw'IN
 b,In D,oU a# l'0t#@ S'It _:_:b,Vt n'Ev3 ha#vbIn a# p'EsI2m,Ist
 s,oU aI d'oUnt g'Iv a# f'Vk _:_:If D@2 tr'afIk Iz h'EktIk
 s,oU w'O:k wID m,i: _:_:If ju: ha#d k'abI2dZ fO@ br'Ekf@st
 and l'i:v It t@ D@2 m'an t@ bl'Es D'Is


