

 n'aU wEn aI kl'oUz maI; 'aIz D@2 w'3:ld dI2s'eIpA@z
 b,Vt aI st'Il s'i: ju: g'3:l jU@ k'3:vz _:_:and jU@ h'e@
 jU@r- 'aIz _:_:and jU@ D,aIz jU@ h'Ips _:_:and jU@ l'Ips
 jU@ br'Est _:_:and wEn ju: r'Est jU@ sw'i:t h'Ed ,0n maI tS'Est
 ju: g0t m,i: w'O@m I2n'Vf DIs s'It#iz k'oUld az f'Vk
 b,Vt jU@ D@2 kj'U@ fO@ maI dI2pr'ES@n Ins'0mni;@
 n'aU aI kan bi:; InD@2 m'Ist @v@ d'am l'aItnI2Nst,o@m
 az l'0N az jU@ De@ wID m,i:; aI f'i:l r'aIt at h'oUm

 g'Ud w'Um@n 'O:lweIz ,0n maI m'aInd
 g,Et#IN m,i: h'aI l'aIk n'Ev3 bIf'o@
 w,En Si:z n,0t a#r'aUnd aI sp'End maI t2'aIm
 w'eIt#IN wEn Si: w'O:k Tru: Dat d'o@


