
 n'aU aIm D@2 f'3:st tU a#dm'It D@2 f'akt
 aIv d'Vn a# l'It#@L b'It Vv DIs _:_:and D'at
 dZ'Vst w'0n@ sp'It maI r'aps maI l'aIf 'eInt j'oU _:_:k@ns'3:n
 aI 'eInt gOn k'ari D@2 w'eIt VvD@2 w'3:ld
 and aI d'oUnt n'oU w,Vt t@ t'El ju:
 aIv b,In t@ h'Ev@n _:_:b,Vt aIv t'eIstI#d h'El t'u:
 f'eIs D@2 d'Ev@L d'oUnt g'Iv a# f'Vk
 sm'ak h,Im In hIz f'eIs k'Ik h,Im Inn'A: n'Vts

 DeI s'eI aI t'O:k a# l'0t
 aI w'O:k a# bl'0k wID b'oUT f'i:t br'oUk
 D@2 st'o@m a# r'0k _:_:b,Vt 'eInt s'INkIN r'Edz b'oUt
 aI s'i: D@2 k'oUst _:_:b,Vt aIm t'u: bl'3:ri; 'aId t@ s'i: h'oUp
 Inn'A: tS'oUkhoUld
 tr'aIIN t@ h'oUld ,0n Di:z r'oUps
 aIv d'Vn l'Es r'ON Da#n aIv d'Vn r'aIt
 b,Vt aI kan n'Ev3r- Esk'eIp w,Vt aIv d'Vn r'aIt
 T'INkIN l'u:sIf3 l'aIv ,0n dZ'u:pIt#3 hi: tS'IlIN r'aIt h'i@3
 b,Vt aIm k'IlIN DIs n'aItme@
 n,0t w'IlIN t@ f'aIt f'e@
 h'El wID a# n'aIk 'e@r aI r'Vn b'e@fUt Tru: D@2 d'Es3t
 m,eIk D@2 h'oUl d'amd w'3:ld f'0loU maI n'Ek dZ'3:k
 l'eIIN It br'Ik baI br'Ik
 D@2 k'Id d'oUnt kw'It Vnt'Il hi: g0t a# p'Ira#m,Id
 n'aU aIm a# st'and t'O:l Inn'A: l'and VvD@2 l'Ost
 ju: dZ'Vst g0t l'eId 'Of
 wi: gOn h'and@L j'oU _:_:b'Os
 s,oU gEt j'oU _:_:h'andz _:_:w,e@ maI; 'aIz kan s'i: _:_:Em
 If ju:z a# hj'u:m@n b'i:;IN


 aI l'Eft maI I2ks g'3:l In h'El h'3:t w'Vznt D'e@ fO@ h3:
 wVz a#n 'Eksp3:t In p'Ut#IN r'Ed f'3:st D,oU aI k'e@ fO@ h3:
 n'aU aIm a# br'oUk@n m'an
 maI l'aIf sl'IpIN a#w'eI _:_:0lD'oU aIm h'oUldIN ,0n wID b'oUT h'andz
 fO@ s,Vm f'oUks Its d'oUp aI n'i:d l'Ik3 t@ k'A:m m,i:
 dr'INk _:_:t'Il aIm a# z'0mbi
 hEls'INki; 'eInt n'oU p'A:m tr'i:z
 l'UkIN b'ak aI; ,Vnd3st'and D@2 m'an aI S,Ud@v b,In
 b,Vt T'IN Iz Dat aI tr'u:li; a#m h'O:ntI#d baI D@2 b'u:dZIm@n
 aI t'Uk a# st'and l'0N t2'aIm a#g'oU aI tr'i:t p'i:p@L h,aU aI w'0nt _:_:Em t@ tr'i:t m,i:
 b,Vt S'It 'eInt 'i:zi
 w,En hi: k'i:ps k'O:lIN Its h'A@d n,0t tU 'aans3
 maI n'Vmb3 tS'eIndZIN l'aIk p'amp3z
 b,Vt It d'oUnt m'at#3
 Iz It a# b'ad w'3:ld _:_:O@r a# b'ad g'0d
 am aI a# b'ad m'an h,avIN a# b'ad d'eI _:_:O@ b'ad '0dz
 t'u: mEni d'amd sk'A@z tr'aIIN t@ p'atS _:_:Em 'Vp
 aI d'oUnt r'i@li d'u: It n'oUm,o@ _:_:b,Vt p'aas D@2 bl'Vnt


 d'oUnt ju: n'oU w,Vt ju: l'Is@nIN tu:
 a# g'0d d'amd w'aIt m'an s'INI2N D@2 bl'u:z
 t'eIk a# g'Ud l'Uk _:_:k'O:z aIm D@2 l'IvIN pr'u:f
 tr'aIIN t@ w'O:k D@2 n'aroU r'oUd In Di:z S'It#i; 'as S'u:z
 n'aU ju: n'oU w,Vt ju: l'Is@nIN tu:

 aI wVz l'u:zIN maI l'aast b'It Vv f'eIT
 maI w'eI 'aUt w'Vznt D@2 d'o@ _:_:b,Vt D@2 w'IndoUp,eIn
 'oUnli T'IN aI ha#d In maI l'aIfz l'Ik3 _:_:and m'Iz3ri
 and DI2; 'oUnli T'IN aI kUd r'aIt wVz maI; 0b'ItSU,e@ri
 DIs maI w'eI a# t'ElIN maI br'VD3z Dat aI a#pr'i:SI2;,eIt
 h,aU DeI k'Ept maI v'IZ@n str'eIt
 r'i:z@n Dat aI l'Iv t@d'eI
 aI m'Is _:_:Em d'eIz wEn wi: wUd dZ'Vst s'It _:_:and bl'eIz
 t'O:kIN _:_:b'aUt _:_:w,ItS a# D,Em tS'Iks g0t b'Ig t'Its _:_:and T'INz
 b,Vt T'INz tS'eIndZ
 and aI 'eInt g,@n@ bi: b'It#3 m'an
 k'O:z aI n'oU Dat l'Vv 'O:lweIz w'Inz D@2 h'eIt
 l'Et jU@ f'Ists sw'IN _:_:w,e@ maI; 'aIz kan s'i: _:_:Em
 hEls'INki w'3:ldwaId _:_:If ju:z a# hj'u:m@n b'i:;IN



