
 gEt a# f'at m'Iks _:_:and a# t'aIt s'aUnd
 b'Uk D,Em fl'aIt t'IkI2ts d,aUn t@ k'eIp t'aUn
 l'Et D@2 w'3:ld n'oU DatD@2 k'Id 'eInt gOn p'aIp d'aUn
 w'aIp 'aUt Dat sm'aIl ,0n 'Evri pr@m'oUt#3 tr'aIIN t@ h'aIst m'aI
 pr'aIs d'aUn
 f'aInd D,Em t'u: kl'aUnz _:_:h,u: n'0kt 'aUt maI t'i:T g'Iv _:_:Em 'eI
 l'It#@L s'VmTIN f3r-@ b'aIt tU 'i:t
 t'El maI f'amIli; aI l'Vv D,Em g'Iv D,Em a# h'Vg _:_:and t'El D,Em
 'eInt n'VTIN @b'Vv D,Em
 h'Vs@L D@2 g'Vv3nm@nt fO@ t'aks
 hav maI br'VD3z b'aks
 m,eIk D@2 w'3:ld s'eI w,Vt r'Ed s'eI
 gEt s'Vmb0di pr'Egn@nt
 gEt s,Vm fr'ES 'e@
 d'oUnt m'Es wIDD@2 p'Epsi
 n'Ev3 rI2sp'Ekt D,Em _:_:If DeI d'oUnt rI2sp'Ekt m,i:
 d'oUnt j'u:z 'O:l VvD@2 m'Vni t@ gEt dr'VNk
 d'oUnt 'Ev3 gEt k@ntr'oUld baI D@2 s'Ist@m d'Is _:_:Em p'Is _:_:Em 'Of
 d'oUnt bi: D@2 v'IktI#m ju:l m,eIk It ,0n jU@r- 'oUn _:_:b,Vt l'Is@n
 l'Et jU@r- 'eIli@n br'VD3z n'oU ju: m'Is D,Em
 v'IzIt m'atsku: InD@2 h'0spIt#@L gEt h,Im s,Vm h'0t n'u: S'aInIN
 k'0nv3:s h'aI t'0p S'u:z
 t,i:v'i:; ,aUt#@v D@2 w'IndoU
 d'i:l wID jU@ l'Vst s'Vn Dat tS'Ik Iz a# sl'Vt s'Vn _:'Ekskl@m,eIS@n_:
 tS'Ek jU@ d'am p'0kI2ts bIf,o@ g,oUIN Tru: k'Vst@mz
 d'u:d l'Is@n ju:z a# mju:z'IS@n d'u: s,Vm n'u: S'It gEt D@2 kr'aUd t@ m'u:v _:'Ekskl@m,eIS@n_:
 d'oUnt r'eIz jU@ f'Ist _:_:If It 'eInt D@2 t2'aIm tu:
 d'oUnt 'Ev3 l'Et n'oUb0di p'atr@n,aIz ju:
 l'Et maI g'3:l n'oU aI l'Vv h3: l'aIk n'oU 'VD3
 t'El k'Vz@n dZ'eI Dat wi:; 'eInt Tr'i: _:_:b,Vt f'o@ br'VD3z
 h'A@d l'Ik3 fl'IpIN S'It Iz g,oUIN a#r'aUnd
 w'Vznt sm'A@t br'eIkIN ,Int2U jU@r- 'oUn h'aUs _:'Ekskl@m,eIS@n_:
 k'i:p d'IsIN n'aroU m'aIndI#d f'oUks _:_:and n'A:tsIz
 d'oUnt l'Et D@2 S'A@ks p,Ut DeI n'oUz In maI b'Izn@s
 k'Vt 'Of D@2 b'O:l tS'eIn _:_:and D@2 r'oUps a#r'aUnd maI f'i:t b,Vt
 d'oUnt r'Vn a#r'aUnd n'eIkI#d InD@2 hoUt'El l'0bi
 p,Ut jU@ f'i:t t@ w'3:k gEt 'Of Dat s'oUf@
 gr'oU 'oUld d'oUnt 'Ev3 gr'oU 'Vp
 ju: n'Ev3 n'oU w,Vt D@2 fj'u:tS3 g,@n@ br'IN dZ'Vst d'u: jU@ T'IN


