
 Inn'A: fr'Vnt Inn'A: b'ak D@2 r'aIt D@2 l'Eft
 S'eIk Dat w'eIt ,Vp 'Of jU@ tS'Est
 g'3:l ju: r'i@li; 'eInt s'i:n n'VTIN j'Et
 and I2f ju: k'eIm h'i@3 tr'aIIN t@ t'Est
 D'En ju: g0t D@2 r'ON a#dr'Es
 S'eIk Dat w'eIt ,Vp 'Of jU@ S'eIk Dat w'eIt ,Vp 'Of jU@ tS'Est

 k'O:l m,i: DI2; 'A@ t@ DI2; 'i: t@ D@2 dr'Izi
 ju: g0t t'Vn@L v'IZ@n aI s'i: D@2 w'3:ld f'ISId
 t'aId dZ'O@dZ b'US t@ w'Vn Vv hIz 'oUn m'Is@Lz
 t'u: mEni w'ImIn ,Vp In DIs p'alIs aI k'ant dI#s'aId
 p,Ut maI d,i:s'i: t@ w'3:k _:_:and gEt b'Izi
 '0n@ hEls'INki s'aId Iz _:_:w,e@r aI rI2s'aId
 aI s'It b'ak _:_:and s'Ip dZ'ak aI dZ'Vst rI2kl'aIn
 sp'It r'aps _:_:and kw'Ik f'aast ,Ems'i: rI2z'aIn
 ju: n'i:d t@ tS'Ek w,Vts In Dat w'i:d ju: p'Vf
 aI h'eIt v'aI@l@ns s,oU aI h'eIt t@ b'i:t ju: 'Vp
 aI d'Idnt k'Vm t@ k'O:z pr'0bl@mz _:_:O@ str'Es D,oU
 b,Vt gEt In maI w'eI _:_:and aI bi: k'VmI2N wID 'ElboUz
 aI 'eInt n'oUn t@ g'Iv a# f'Vk a#b,aUt dr'Es k'oUdz
 maI b'agIz bi: s'agIN aIm t'apIN maI S'El t'oUz
 ju: T'INk aIm S'O@t jU@ g'3:l n'oU Dat aIm w'El gr'oUn
 kl'Vb 'oUn3 s'eIIN s'VmTIN _:_:b'aUt t'u: mEni d'EsI#b@Lz
 b,Vt Its h'A@d sp'i:kIN kl'i@3li _:_:k'0s a# m'aUT f'Ul Vv t'EstIk@Lz

 g,Et#IN maI f'oUks dr'VNk
 s'IpIN It 'O:l 'Vp
 ri:dr'Izi g,oU n'Vts
 m'i:n3 Da#n m'oUst m'Vts
 l'Is@n h'oUld ,Vp De@z a# w'ImIn fO@ b'oUT Vv ,Vs m'an
 g'Iv m,i: w'Vn g'Ud r'i:z@n w,aI ju: h'oUldIN D@2 w'O:l 'Vp
 b'u:zIN at l'i:st I2n'Vf t@ sp'0ns3 t'u: _:_:O@ Tr'i: br'u:3riz Dats h,aU wi: d'u: In hEls'INki
 f'i:lIN t'u: d'amd g'Ud t@ k'e@
 maI h'oUl k'amp Iz f'i@3s
 f'INg3r- Inn'A: 'e@r 'eInt maI p'INki
 w,En ju: ,Vnd3 D@2 t'eIb@L ri:dr'Izi; Iz t'Ipsi
 f'i:lIN m'ad sm'u:v D@2 k'at m'u:v l'aIk a# sl'INki
 k'O:zIN jU@ n'Ek kr'i:k w'ED3 _:_:O@ n,0t aI gEt p'eId
 aI gEt l'eId t'u: 'Of@n tU 'akt a#gr'EsIv
 l'Ets m,eIk t@n'aIt a# n'aIt wi: woUnt rI2m'Emb3
 m,i:; and D,Em v,i:;,aIp'i: d'oUnt r'i@li g,oU t@g'ED3
 g0t n'VTIN t@ pr'u:v _:_:and aIm 'aUt t@ pr'u:v It
 dr'0pIN S'It az _:_:If aIm st'A@t#IN a# b'aU@L m'u:vm@nt

 h'A@d l'Ik3 str'eIt bl'End3z Iz s'VmTIN aI d'oUnt j'u:z
 Inn'A: m'O@nIN rI2m'Emb3r- Iz s'VmTIN aI woUnt d'u:
 'eInt maI b'Vks m,aIt az w'El b'aI f3D@2 h'oUl kr'u:
 aI n'i:d a# tr'Vk t@ k'ari Di:z ,aI'oU j'u:z
 b,Vt Its 'O:l g'Ud
 and 'i:v@n _:_:If maI 'alb@m a# g,oU w'Ud
 k'i:p l'IvIN az _:_:If l'aIf wVz 'i:zi
 ju: m,aIt f'i:l m,i: _:_:O@ n'0t
 d'oUnt d'If3r- aIm a# h'aIst sk'i:m _:_:and pl'0t
 Vnt'Il m,i: _:_:and maI p'i:p@L l'IvIN l'aIf 'i:zi w'Vt


