
 aIm b'ak
 str'i:t mj'u:zIk S'It 'eInt sw'i:t mj'u:zIk

 aI 'oUnli g0t w'Vn T'IN t@ s'eI
 aI 'oUnli s'IN fO@ maI p'i:p@L _:_:h,u: bi: str'VglIN l'aIk 'Evri d'eI
 str'i:t mj'u:zIk S'It 'eInt sw'i:t mj'u:zIk

 st'and ,0n maI 'oUn f'i:t n'oU m'at#3 w,Vt h'ap@nz
 maI str'Vg@L a# gr'oUn m,i: tU a# m'an m'an
 k'Il ju: ,0n j'oU _:_:'oUn b'i:t wID DIs r'ap T'IN
 and aI st'Il h'eIt D@2 p@l'i:s wID a# p'aS@n
 s,oU r'eIz j'oU _:_:gl'aasI#z st'0mp j'oU _:_:f'i:t
 aI 'eInt 'aaskIN d'u: It _:_:If ju: h'VNgri
 DIs Dat str'i:t mj'u:zIk
 d'oUnt gEt It k@nfj'u:zd k'Id
 n'oU ju: T'O:t It wVz _:_:b,Vt S'It 'eInt sw'i:t st'u:pId
 Vns'Iv@L,aIzd and aIm dr'VNk az S'It
 s,oU t'El D@2 d,i:dZ'eI t@ b'Vmp Dat S'It
 If j'oU _:_:g'3:l skr'i:mIN _:_:and j'ElIN
 t'3:nIN j'oU _:_:'i:vnIN t@ h'El D'En aIm t'ElIN ju: n'i:d t@ d'Vmp Dat b'ItS
 h,aU m'Eni t2'aImz hav aI t'oUld ju: aI d'oUnt pl'eI
 d,IsrI2sp'Ekt m,i:; ,oUk'eI
 It goUz b'oUT w'eIz
 k'VmI2N frVm D@2 l'and _:_:w,e@ D@2 sk'aIz s,oU gr'eI
 r'VnIN wID maI pl'anz _:_:k'O:z Dats w,Vt maI m'0m t'oUld m,i:

 j'O:l n'i:d t@ b'Vmp DIs S'It Vnt'Il j'oU _:_:sp'i:k3z bl'oU a#w'eI

 S'It 'eInt g,@n@ bi: m'u:vIN wID,aUt bl'Vd sw'Et _:_:and t'i@3z
 tw'Elv j'i@3z aIv b,In 0nD@2 b'Vd _:_:and D@2 b'i@3
 s,oU k'i:p It k'VmI2N bIf,o@ maI b'Vz d,Is@p'i@3z
 tS'aI tS'aI m'an 'eInt g,Et#IN n'oU l'Vv ,Vp In h'i@3
 ju: n'i:d t@ p'eI a#t'EnS@n
 and S'Vt j'oU _:_:l'It#@L m'aUT wEn maI n'eIm Iz m'EnS@nd
 w'VrI;IN a#b,aUt t@m'O:roU 'eInt maI w'eI Vv T'INkIN
 aIm a# d'u: w,Vt aI d'u: r'Ed 'eInt rI2gr'Et#IN
 n'aU hEls'INki Dats _:_:w,e@r aIm b'O@n _:_:w,e@r aI r'oUm _:_:w,e@r aI b'oUn
 b,Vt aIv b,In a#r'aUnd l'aIk a# v'aga#b,0nd
 w,e@r aI l'eI maI h'at Iz h'oUm
 m'an aIm n'oUn frVm D@2 k'at#a#k,oUmz d'i:p
 Inn'A: b'abI2l,0n t@ DI2; 'am@z@n
 gEt 'aUt j'oU _:_:s'i:t kw'Ik
 h'eIt#3z kan 'i:t a# d'Ik
 bI2l'i:v It k'Id n'aU sw'IN a#r'aUnd _:_:t'Il ju: s'i:sIk
 l'aIf kan bi:; a# m'i:n b'ItS Its a# n'oUn f'akt
 b,Vt r'Edz S'Its l'aIk p'0pIN pr'0zak
 aI gr'u: ,Vp Inn'A: m'Idst @v@ sn'oUsto@m
 aI 'eInt a# g'aNst3 _:_:b,Vt aI kan m,eIk s,Vm f'oUn k'O:lz
 aI d'u: It fO@ maI s'INg@L b'eIbi m'A:ma#z
 and maI k'Idz In sk'u:l wID bI2h'eIvj3 pr'0bl@mz
 s,oU gEt j'oU _:_:h'andz ,Vp _:_:If ju: h'eIt j'oU _:_:dZ'0b
 and ju: sk'i:m 0nD@2 s'aId w'Vn d'eI at#@ t2'aIm
 g'oUld sp'u:n m'VD3f,Vk3z woUnt w'eIst j'oU _:_:t2'aIm
 str'i:t str'i:t mj'u:zIk _:_:t'Il D@2 d'eI aI d'aI k'Vm '0n



