
 p'aas m,i: D@2 b'0t#@L
 aI s'i: gr'i:n l'aIts 'oUnli h'It D@2 g'as n,0t D@2 Tr'0t#@L
 dr'Izi s'IpIN bi:; a# h'A@d 'akt t@ f'0loU
 t'u: d'eIz aI d'oUnt n'i:d Iz j'Est3d,eI _:_:and t@m'O:roU
 s,oU l'i:v jU@ pr'0bl@mz jU@ str'Es _:_:and jU@ str'Vg@L bIh'aInd
 d'oUnt ju: n'oU Dat t@n'aIt Iz a# w'Vn @v@ k'aInd
 aI g'Es t@d'eI w'Vznt D@2 d'eI fO@ dr'Izi t@ gr'oU 'Vp
 k'O:l m,i: sp'VndZ b'0b w'eI DIs l'Ik3 gEt s'oUkt 'Vp
 t@ dr'ag m,i:; a#w'eI ju: gOn n'i:d ju: a# t'oU tr'Vk
 Dat bi: D@2 s'eIm d'eI D@2 p@l'i:s gEt a# w'O@m h'Vg
 w'Um@n k@m'0n t'eIk a# s'Ip Vv D'at
 D'En l'Ets pl'eI a# g'eIm Vv _:_:w,e@ dr'Izi z'Ip3r- at
 If De@z bIg'In3z InD@2 h'aUs D'En s'Vmb0di w'O@n D,Em
 k'O:z D@2 wi:k'End d'oUnt st'0p _:_:t'Il m'VndeI m'O@nIN
 Its a# g'Ud d'eI t@bi; a#l'aIv
 s'i: m,i: h'aUlIN at D@2 m'u:n w'e@rIN a# S'i:ps dI2sg'aIz

 s,oU st'0p b,i:;IN a# sl'0b _:_:and gEt a# r'i:;@-l dZ'0b
 t@d'eI dZ'Vst 'eInt D@2 d'eI
 m,eIk jU@ n'Ek dZ'3:k _:_:If ju: sk'Ipt w'3:k t@d'eI D'En s'eI It l'aUd
 st'A@t T'INkIN st'0p D@2 d'am dr'INkIN
 It 'eInt D@2 t2'aIm It 'eInt D@2 pl'eIs and

 aI w'O:k w,Vt aI t'O:k
 aI sm'oUk w,Vt aI w'0nt
 aI p'oUk w,Vt aI p'oUk _:_:rI2g'A@dl@s m'an
 Its f'o@r @kl'0k s,oU maI f'oUks Iz aUtd'o@z _:_:and n'aU wi: l'UkIN f3r-@n 'aaft3 p'A@t#i t@ kr'aS

 l'Ets gEt w'Vn T'IN str'eIt
 aIm 'oUnli w'Vnh'Vndr@d s'Iksti;'eIt _:_:and aIm dr'VNk S'ItfeIst
 b,Vt aI d'oUnt k'e@ w,Vt ju: sn'O@t _:_:O@ p'0p O@ p'Vf n'aU
 l'eI a# h'and ,0n maI f'amIli _:_:and gEt n'0kt D@2 f'Vk 'aUt
 aI m'oUst d'EfI2n@tli wI2l d'u: s'VmTIN st'u:pId
 b,Vt g0t D@2 b'Est Ekskj'u:s m'an aIm 'oUnli hj'u:m@n
 aI 'eInt gOn rI2gr'Et S'It wEn DeI kl'oUz maI k'OfIn
 aIm k'IN VvD@2 w'3:ld m'an maI Tr'oUnz a# p'A@k b'EntS

 ju: t'ElIN m,i:; aI S,Ud w'Vri _:_:b'aUt Dat d'u:d ,oUv3 De@ h'V

 d'oUnt w'Vri _:_:b'aUt Dat T'IN m'A: 'A:n@ m'an t2'aIm t@ gEt jU@ h'andz ,Vp h'aI _:_:and s'eI aI l'Vv DIs S'It t'u: mVtS t@ st'0p _:_:and aIm'a l'aIv _:_:w,aIl aIm a#l'aIv
 Dat g'3:l n'aIs frVm f'A@ _:_:b,Vt Si: f'A@ frVm n'aIs _:_:b,Vt aI 'eInt g,@n@ g,oU h'oUm a#l'oUn
 n'aU aIm a# j'VN b'OI tr'apt In a# gr'oUn m'anz b'0di _:_:and Dats dZ'Vst D@2 w'eI It g'oUz
 aIm'a dr'INk _:_:t'Il 'Evri g'3:l g0t a# tr@m'End@s 'as
 'oUnli pr'0bl@m maI k'aSI2z S'O@t l'aIk maI a#t'EnS@n sp'am
 r'Ed w,Vt ju: d,u:IN Dat b'0t#@Lz Eksp'EnsIv
 w'El g'Ud T'IN aI g0t t@m'O:roUz w'InIN l'0t#3ri t'IkI2t

 pl'i:z m'an st'0p T'INkIN wID jU@ p'i:nI2s


